DROP PROCEDURE IF EXISTS proc_permedianocr;

DELIMITER //
CREATE PROCEDURE proc_permedianocr()
BEGIN
	# total de datos utilizada para xtile
	DECLARE total INT;

	#----------------------
	# Merge 1:1 dane
	DROP TABLE IF EXISTS temp;
	
	CREATE TABLE temp 
	SELECT `l5r`, `m5r`, `cn5r`, `l9r`, `m9r`, `cn9r`, `dane`   
	FROM  `escala5_9_09`;
	
	
	# xtile orden_lenguaje5_09 = l5r, nquantiles(100)
	DROP TABLE IF EXISTS xtile;
	CREATE TABLE xtile
	SELECT l5r, 
		( SELECT COUNT(l5r)+1 FROM temp b WHERE b.l5r < t.l5r 
			AND l5r IS NOT NULL) AS uno
	FROM temp t WHERE l5r IS NOT NULL
	ORDER BY l5r;
	
	ALTER TABLE temp ADD orden_lenguaje5_09 INT;
	SELECT COUNT(*) INTO total FROM xtile;
	UPDATE temp, xtile SET orden_lenguaje5_09 = uno*100/total 	
	WHERE temp.l5r = xtile.l5r;
	DROP TABLE xtile;

	# xtile orden_matematica5_09 = m5r, nquantiles(100)
	DROP TABLE IF EXISTS xtile;
	CREATE TABLE xtile
	SELECT m5r, 
		( SELECT COUNT(m5r)+1 FROM temp b WHERE b.m5r < t.m5r 
			AND m5r IS NOT NULL) AS uno
	FROM temp t WHERE m5r IS NOT NULL
	ORDER BY m5r;
	
	ALTER TABLE temp ADD orden_matematica5_09 INT;
	SELECT COUNT(*) INTO total FROM xtile;
	UPDATE temp, xtile SET orden_matematica5_09 = uno*100/total
	WHERE temp.m5r = xtile.m5r;
	DROP TABLE xtile;

	# xtile orden_lenguaje9_09 = l9r, nquantiles(100)
	DROP TABLE IF EXISTS xtile;
	CREATE TABLE xtile
	SELECT l9r, 
		( SELECT COUNT(l9r)+1 FROM temp b WHERE b.l9r < t.l9r 
			AND l9r IS NOT NULL) AS uno
	FROM temp t WHERE l9r IS NOT NULL
	ORDER BY l9r;
	
	ALTER TABLE temp ADD orden_lenguaje9_09 INT;
	SELECT COUNT(*) INTO total FROM xtile;
	UPDATE temp, xtile SET orden_lenguaje9_09 = uno*100/total 	
	WHERE temp.l9r = xtile.l9r;
	DROP TABLE xtile;

	# xtile orden_matematica9_09 = m9r, nquantiles(100)
	DROP TABLE IF EXISTS xtile;
	CREATE TABLE xtile
	SELECT m9r, 
		( SELECT COUNT(m9r)+1 FROM temp b WHERE b.m9r < t.m9r 
			AND m9r IS NOT NULL) AS uno
	FROM temp t WHERE m9r IS NOT NULL
	ORDER BY m9r;
	
	ALTER TABLE temp ADD orden_matematica9_09 INT;
	SELECT COUNT(*) INTO total FROM xtile;
	UPDATE temp, xtile SET orden_matematica9_09 = uno*100/total
	WHERE temp.m9r = xtile.m9r;
	DROP TABLE xtile;

	# merge 1:1 dane using "saber_5y9_03.dta"
	DROP TABLE IF EXISTS temp1;
	CREATE TABLE temp1 
	SELECT `l5r`, `m5r`, `cn5r`, `l9r`, `m9r`, `cn9r`, l.`dane`, `orden_lenguaje5_09`, `orden_matematica5_09`, `orden_lenguaje9_09`, `orden_matematica9_09`, `l5_03`, `m5_03`, `l9_03`, `m9_03`, `orden_lenguaje5_03`, `orden_matematica5_03`, `orden_lenguaje9_03`, `orden_matematica9_03`
	 FROM `temp` l
	 LEFT JOIN  `saber_5y9_03` r ON  l.`dane` = r.`dane`;
	DROP TABLE temp;

	# merge 1:1 dane using"tabla identificadores.dta"
	DROP TABLE IF EXISTS temp2;
	CREATE TABLE temp2
	 SELECT temp1.`dane`, `l5r`, `m5r`, `cn5r`, `l9r`, `m9r`, `cn9r`, `orden_lenguaje5_09`, `orden_matematica5_09`, `orden_lenguaje9_09`, `orden_matematica9_09`, `l5_03`, `m5_03`, `l9_03`, `m9_03`, `orden_lenguaje5_03`, `orden_matematica5_03`, `orden_lenguaje9_03`, `orden_matematica9_03`, `nombre`
	 FROM `temp1`, `tabla identificadores`
	 WHERE `tabla identificadores`.`dane` = `temp1`.`dane`;
	
	INSERT INTO `temp2` ()
	 SELECT l.`dane`, `nombre`, `l5r`, `m5r`, `cn5r`, `l9r`, `m9r`, `cn9r`, `orden_lenguaje5_09`, `orden_matematica5_09`, `orden_lenguaje9_09`, `orden_matematica9_09`, `l5_03`, `m5_03`, `l9_03`, `m9_03`, `orden_lenguaje5_03`, `orden_matematica5_03`, `orden_lenguaje9_03`, `orden_matematica9_03`
	 FROM  `tabla identificadores` l
	 LEFT JOIN  `temp1` r ON l.dane = r.dane 
	 WHERE r.dane IS NULL;
	DROP TABLE temp1;

	ALTER TABLE temp2 ADD diferencia_lenguaje_5 INT;
	ALTER TABLE temp2 ADD diferencia_matematica_5 INT;
	ALTER TABLE temp2 ADD diferencia_lenguaje_9 INT;
	ALTER TABLE temp2 ADD diferencia_matematica_9 INT;

	UPDATE temp2 SET diferencia_lenguaje_5 = orden_lenguaje5_09 - orden_lenguaje5_03;
	UPDATE temp2 SET diferencia_matematica_5 = orden_matematica5_09 - orden_matematica5_03;
	UPDATE temp2 SET diferencia_lenguaje_9 = orden_lenguaje9_09- orden_lenguaje9_03;
	UPDATE temp2 SET diferencia_matematica_9 = orden_matematica9_09 - orden_matematica9_03;


	ALTER TABLE temp2 ADD `Progresolen5` DECIMAL(12,7);
	ALTER TABLE temp2 ADD `Progresolen9` DECIMAL(12,7);
	ALTER TABLE temp2 ADD `Progresomat5` DECIMAL(12,7);
	ALTER TABLE temp2 ADD `Progresomat9` DECIMAL(12,7);

	UPDATE temp2 SET `Progresolen5` = diferencia_lenguaje_5 * pow(orden_lenguaje5_03,1.5) WHERE diferencia_lenguaje_5 >= 0;
	UPDATE temp2 SET `Progresolen5` = diferencia_lenguaje_5 * pow((101-orden_lenguaje5_03),1.5) WHERE diferencia_lenguaje_5 < 0;

	UPDATE temp2 SET `Progresolen9` = diferencia_lenguaje_9 * pow(orden_lenguaje9_03,1.5) WHERE diferencia_lenguaje_9 >= 0;
	UPDATE temp2 SET `Progresolen9` = diferencia_lenguaje_9 * pow((101-orden_lenguaje9_03),1.5) WHERE diferencia_lenguaje_9 < 0;

	UPDATE temp2 SET `Progresomat5` = diferencia_matematica_5 * pow(orden_matematica5_03,1.5) WHERE diferencia_matematica_5 >= 0;
	UPDATE temp2 SET `Progresomat5` = diferencia_matematica_5 * pow((101-orden_matematica5_03),1.5) 
	WHERE diferencia_matematica_5 < 0;

	UPDATE temp2 SET `Progresomat9` = diferencia_matematica_9 * pow(orden_lenguaje9_03,1.5) WHERE diferencia_matematica_9 >= 0;
	UPDATE temp2 SET `Progresomat9` = diferencia_matematica_9 * pow((101-orden_lenguaje9_03),1.5) 
	WHERE diferencia_matematica_9 < 0;



	UPDATE temp2 SET `Progresolen9` = (`Progresolen9`+18600)*100/37200;
	UPDATE temp2 SET `Progresolen5` = (`Progresolen5`+18600)*100/37200;
	UPDATE temp2 SET `Progresomat9` = (`Progresomat9`+18600)*100/37200;
	UPDATE temp2 SET `Progresomat5` = (`Progresomat5`+18600)*100/37200;


	DELETE FROM permedianocr;
	INSERT INTO permedianocr (`dane`, `nombre`, `Progresolen5`, `Progresolen9`, `Progresomat5`, `Progresomat9`) 
	 SELECT `dane`, `nombre`, `Progresolen5`, `Progresolen9`, `Progresomat5`, `Progresomat9` FROM temp2;
	DROP TABLE temp2;

	UPDATE permedianocr SET `año_indicador` = 2011;

END //

DELIMITER ;









