DROP PROCEDURE IF EXISTS proc_mediana11_10;


DELIMITER //

CREATE PROCEDURE proc_mediana11_10()
BEGIN

	DROP TABLE IF EXISTS `clone_sb11-2010-2-rgstro-clfccn-v1,`;
	CREATE TABLE `clone_sb11-2010-2-rgstro-clfccn-v1,` 
	 (SELECT `cole_codigo_inst`, `cole_codigo_mcpio`, `cole_inst_nombre`, `tema_lenguaje`, `tema_matematica` 
	 FROM `sb11-2010-2-rgstro-clfccn-v1,` WHERE `cole_codigo_mcpio` = 5001);

	ALTER TABLE `clone_sb11-2010-2-rgstro-clfccn-v1,` ADD `cole_codigo_mcpio_d` INT(11);
	ALTER TABLE `clone_sb11-2010-2-rgstro-clfccn-v1,` ADD `cole_codigo_inst_d` INT(11);
	ALTER TABLE `clone_sb11-2010-2-rgstro-clfccn-v1,` ADD `tema_lenguaje_d` DECIMAL(6,4);
	ALTER TABLE `clone_sb11-2010-2-rgstro-clfccn-v1,` ADD `tema_matematica_d` DECIMAL(6,4);

	UPDATE `clone_sb11-2010-2-rgstro-clfccn-v1,` SET `cole_codigo_mcpio_d` = CONVERT(`cole_codigo_mcpio`, SIGNED);
	UPDATE `clone_sb11-2010-2-rgstro-clfccn-v1,` SET `cole_codigo_inst_d` = CONVERT(`cole_codigo_inst`, SIGNED);
	UPDATE `clone_sb11-2010-2-rgstro-clfccn-v1,` SET `tema_lenguaje_d` = CONVERT(REPLACE(`tema_lenguaje`, ',', '.'), DECIMAL(6,4));
	UPDATE `clone_sb11-2010-2-rgstro-clfccn-v1,` SET `tema_matematica_d` = CONVERT(REPLACE(`tema_matematica`, ',', '.'), DECIMAL(6,4));

	#Collapse
	DELETE FROM `mediana11_10`;
	INSERT INTO `mediana11_10` (`nombre_sb11_10`, `tema_lenguaje_d`, `tema_matematica_d`) 
	 SELECT `cole_inst_nombre`, MEDIAN(`tema_lenguaje_d`, 4), MEDIAN(`tema_matematica_d`, 4) 
	 FROM `clone_sb11-2010-2-rgstro-clfccn-v1,` GROUP BY `cole_inst_nombre`;

	DROP TABLE `clone_sb11-2010-2-rgstro-clfccn-v1,`;

END //
DELIMITER ;
