DROP PROCEDURE IF EXISTS proc_res311_10;

DELIMITER //
CREATE PROCEDURE proc_res311_10()
BEGIN

	# merge m:m drop ==2
	DELETE FROM `res311_10`;

	INSERT INTO `res311_10` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `prmat_bajo_10`, `prmat_medio_10`, `prmat_alto_10`,
	 `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`,
	 `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`, `año_indicador`)
	 SELECT `dane`, `nombre`, l.`nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `prmat_bajo_10`, `prmat_medio_10`, `prmat_alto_10`,
	 `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`,
	 `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`, `año_indicador`
	 FROM `tabla identificadores` l LEFT JOIN `pr_estudiantes_10` r
	 ON l.`nombre_sb11_10` = r.`nombre_sb11_10`;
END //

DELIMITER ;

