DROP PROCEDURE IF EXISTS proc_res11_10;

DELIMITER //
CREATE PROCEDURE proc_res11_10()
BEGIN

	# merge 1:1
	DELETE FROM `res11_10`;
	INSERT INTO `res11_10` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `tema_lenguaje_d`, `tema_matematica_d`, `prmat_bajo_10`,
	 `prmat_medio_10`, `prmat_alto_10`, `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`,
	 `prmat_bajo_10_p`, `prmat_medio_10_p`, `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`,
	 `prlen_alto_10_p`)
	 SELECT l.`dane`, l.`nombre`, l.`nombre_sb11_10`, l.`nombre_sb11_07`, l.`ProporcionEstrato0`,
	 l.`ProporcionEstrato1`, l.`ProporcionEstrato2`, l.`ProporcionEstrato3`, l.`ProporcionEstrato4`,
	 l.`ProporcionEstrato5`, l.`ProporcionEstrato6`, `tema_lenguaje_d`, `tema_matematica_d`, `prmat_bajo_10`,
	 `prmat_medio_10`, `prmat_alto_10`, `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`,
	 `prmat_bajo_10_p`, `prmat_medio_10_p`, `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`,
	 `prlen_alto_10_p`
	 FROM `res211_10` l
	 LEFT JOIN  `res311_10` r ON  l.`dane` = r.`dane`;

	INSERT INTO `res11_10` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `prmat_bajo_10`, `prmat_medio_10`, `prmat_alto_10`,
	 `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`,
	 `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`)
	 SELECT `dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`, `ProporcionEstrato1`,
	 `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`, `ProporcionEstrato5`,
	 `ProporcionEstrato6`, `prmat_bajo_10`, `prmat_medio_10`, `prmat_alto_10`, `prlen_bajo_10`,
	 `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`, `prmat_alto_10_p`,
	 `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`
	 FROM `res311_10` WHERE `dane` NOT IN (SELECT `dane` FROM `res211_10`);
	
END //

DELIMITER ;
