
DROP PROCEDURE IF EXISTS proc_indicadores_11;

DELIMITER //

CREATE PROCEDURE proc_indicadores_11()
BEGIN
	# merge 1:1 drop ==2
	DELETE FROM `indicadores_11`;

	INSERT INTO `indicadores_11` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `tema_matematica`, `tema_lenguaje`, `prmat_bajo_07`,
	 `prmat_medio_07`, `prmat_alto_07`, `prlen_bajo_07`, `prlen_medio_07`, `prlen_alto_07`,
	 `prmat_bajo_07_p`, `prmat_medio_07_p`, `prmat_alto_07_p`, `prlen_bajo_07_p`, `prlen_medio_07_p`,
	 `prlen_alto_07_p`, `tema_lenguaje_d`, `tema_matematica_d`, `prmat_bajo_10`, `prmat_medio_10`,
	 `prmat_alto_10`, `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`,
	 `prmat_medio_10_p`, `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`,
	 `permed50len`, `permed33len`, `permed50mat`, `permedmat33`, `aprobacion5`, `aprobacion9`,
	 `aprobacion11a`, `aprobacion11t`, `Extraedad`, `cole_codigo_mcpio_d`, `textra`, `rtextra`,
	 `categoria_10`, `categoria_07`, `varcolegios11`)
	 SELECT a.`dane`, a.`nombre`, a.`nombre_sb11_10`, a.`nombre_sb11_07`, a.`ProporcionEstrato0`,
	 a.`ProporcionEstrato1`, a.`ProporcionEstrato2`, a.`ProporcionEstrato3`, a.`ProporcionEstrato4`,
	 a.`ProporcionEstrato5`, a.`ProporcionEstrato6`, `tema_matematica`, `tema_lenguaje`, `prmat_bajo_07`,
	 `prmat_medio_07`, `prmat_alto_07`, `prlen_bajo_07`, `prlen_medio_07`, `prlen_alto_07`,
	 `prmat_bajo_07_p`, `prmat_medio_07_p`, `prmat_alto_07_p`, `prlen_bajo_07_p`, `prlen_medio_07_p`,
	 `prlen_alto_07_p`, `tema_lenguaje_d`, `tema_matematica_d`, `prmat_bajo_10`, `prmat_medio_10`,
	 `prmat_alto_10`, `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`,
	 `prmat_medio_10_p`, `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`,
	 `permed50len`, `permed33len`, `permed50mat`, `permedmat33`, `aprobacion5`, `aprobacion9`,
	 `aprobacion11a`, `aprobacion11t`, `Extraedad`, `cole_codigo_mcpio_d`, `textra`, `rtextra`,
	 `categoria_10`, `categoria_07`, `varcolegios11`
	 FROM `res11ii` a, `varcolegios11` b
	 WHERE a.`dane` = b.`dane`;
	
	INSERT INTO `indicadores_11` (`nombre_sb11_10`, `categoria_10`, `dane`, `nombre`, `nombre_sb11_07`,
	 `ProporcionEstrato0`, `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`,
	 `ProporcionEstrato4`, `ProporcionEstrato5`, `ProporcionEstrato6`, `categoria_07`, `varcolegios11`)
	 SELECT l.`nombre_sb11_10`, l.`categoria_10`, l.`dane`, l.`nombre`, l.`nombre_sb11_07`,
	 l.`ProporcionEstrato0`, l.`ProporcionEstrato1`, l.`ProporcionEstrato2`, l.`ProporcionEstrato3`,
	 l.`ProporcionEstrato4`, l.`ProporcionEstrato5`, l.`ProporcionEstrato6`, `categoria_07`, `varcolegios11`
	 FROM  `varcolegios11` l
	 LEFT JOIN  `res11ii` r ON l.dane = r.dane WHERE r.dane IS NULL; 

END //

DELIMITER ;
