DROP PROCEDURE IF EXISTS proc_varcolegios11;

DELIMITER //

CREATE PROCEDURE proc_varcolegios11()
BEGIN

	DELETE FROM `varcolegios11`;
	INSERT INTO `varcolegios11` (`nombre_sb11_10`, `categoria_10`, `dane`, `nombre`, `nombre_sb11_07`,
	 `ProporcionEstrato0`, `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`,
	 `ProporcionEstrato4`, `ProporcionEstrato5`, `ProporcionEstrato6`, `categoria_07`)
	SELECT l.`nombre_sb11_10`, `categoria_10`, l.`dane`, l.`nombre`, l.`nombre_sb11_07`,
	 l.`ProporcionEstrato0`, l.`ProporcionEstrato1`, l.`ProporcionEstrato2`, l.`ProporcionEstrato3`,
	 l.`ProporcionEstrato4`, l.`ProporcionEstrato5`, l.`ProporcionEstrato6`, `categoria_07`
	 FROM `ran_ie10` l
	 LEFT JOIN `ran_ie07` r ON l.`dane` = r.`dane`;

	INSERT INTO `varcolegios11` (`nombre_sb11_07`, `categoria_07`, `dane`, `nombre`, `nombre_sb11_10`,
	 `ProporcionEstrato0`, `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`,
	 `ProporcionEstrato4`, `ProporcionEstrato5`, `ProporcionEstrato6`)
	 SELECT `nombre_sb11_07`, `categoria_07`, `dane`, `nombre`, `nombre_sb11_10`, `ProporcionEstrato0`,	
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6` FROM `ran_ie07`
	 WHERE `dane` NOT IN (SELECT `dane` FROM `ran_ie10`);

	UPDATE `varcolegios11` SET `varcolegios11` = `categoria_10` - `categoria_07`;

END //

DELIMITER ;
