DROP PROCEDURE IF EXISTS proc_res5_9_2;

DELIMITER //

CREATE PROCEDURE proc_res5_9_2()
BEGIN
	DELETE FROM `res5_9_2`;
	INSERT INTO `res5_9_2` (`dane`, `aprobacion5`, `aprobacion9`, `año_indicador`, `nombre`, `Progresolen5`, `Progresolen9`, `Progresomat5`, `Progresomat9`, `rango1_l5r`, `rango2_l5r`, `rango3_l5r`, `rango4_l5r`, `rango5_l5r`, `rango6_l5r`, `rango1_m5r`, `rango2_m5r`, `rango3_m5r`, `rango4_m5r`, `rango5_m5r`, `rango6_m5r`, `rango1_l9r`, `rango2_l9r`, `rango3_l9r`, `rango4_l9r`, `rango5_l9r`, `rango6_l9r`, `rango1_m9r`, `rango2_m9r`, `rango3_m9r`, `rango4_m9r`, `rango5_m9r`, `rango6_m9r`, `insuficiente_m9`, `minimo_m9`, `satisfactorio_m9`, `avanzado_m9`, `insuficiente_m5`, `minimo_m5`, `satisfactorio_m5`, `avanzado_m5`, `insuficiente_l9`, `minimo_l9`, `satisfactorio_l9`, `avanzado_l9`, `insuficiente_l5`, `minimo_l5`, `satisfactorio_l5`, `avanzado_l5`) 
	SELECT `res5_9_1`.`dane`, `aprobacion5`, `aprobacion9`, `res5_9_1`.`año_indicador`, `nombre`, `Progresolen5`, `Progresolen9`, `Progresomat5`, `Progresomat9`, `rango1_l5r`, `rango2_l5r`, `rango3_l5r`, `rango4_l5r`, `rango5_l5r`, `rango6_l5r`, `rango1_m5r`, `rango2_m5r`, `rango3_m5r`, `rango4_m5r`, `rango5_m5r`, `rango6_m5r`, `rango1_l9r`, `rango2_l9r`, `rango3_l9r`, `rango4_l9r`, `rango5_l9r`, `rango6_l9r`, `rango1_m9r`, `rango2_m9r`, `rango3_m9r`, `rango4_m9r`, `rango5_m9r`, `rango6_m9r`, `insuficiente_m9`, `minimo_m9`, `satisfactorio_m9`, `avanzado_m9`, `insuficiente_m5`, `minimo_m5`, `satisfactorio_m5`, `avanzado_m5`, `insuficiente_l9`, `minimo_l9`, `satisfactorio_l9`, `avanzado_l9`, `insuficiente_l5`, `minimo_l5`, `satisfactorio_l5`, `avanzado_l5`
	FROM `res5_9_1`, `rango5_9` WHERE `res5_9_1`.`dane` =  `rango5_9`.`dane`;
	
	INSERT INTO `res5_9_2` (`dane`, `aprobacion5`, `aprobacion9`, `año_indicador`, `nombre`, `Progresolen5`, `Progresolen9`, `Progresomat5`, `Progresomat9`)
	SELECT `dane`, `aprobacion5`, `aprobacion9`, `año_indicador`, `nombre`, `Progresolen5`, `Progresolen9`, `Progresomat5`, `Progresomat9` FROM `res5_9_1`
	WHERE NOT EXISTS (SELECT dane FROM `rango5_9` WHERE `res5_9_1`.dane = `rango5_9`.dane);

	INSERT INTO `res5_9_2` (`dane`, `rango1_l5r`, `rango2_l5r`, `rango3_l5r`, `rango4_l5r`, `rango5_l5r`, `rango6_l5r`, `rango1_m5r`, `rango2_m5r`, `rango3_m5r`, `rango4_m5r`, `rango5_m5r`, `rango6_m5r`, `rango1_l9r`, `rango2_l9r`, `rango3_l9r`, `rango4_l9r`, `rango5_l9r`, `rango6_l9r`, `rango1_m9r`, `rango2_m9r`, `rango3_m9r`, `rango4_m9r`, `rango5_m9r`, `rango6_m9r`, `insuficiente_m9`, `minimo_m9`, `satisfactorio_m9`, `avanzado_m9`, `insuficiente_m5`, `minimo_m5`, `satisfactorio_m5`, `avanzado_m5`, `insuficiente_l9`, `minimo_l9`, `satisfactorio_l9`, `avanzado_l9`, `insuficiente_l5`, `minimo_l5`, `satisfactorio_l5`, `avanzado_l5`, `año_indicador`)
	SELECT `dane`, `rango1_l5r`, `rango2_l5r`, `rango3_l5r`, `rango4_l5r`, `rango5_l5r`, `rango6_l5r`, `rango1_m5r`, `rango2_m5r`, `rango3_m5r`, `rango4_m5r`, `rango5_m5r`, `rango6_m5r`, `rango1_l9r`, `rango2_l9r`, `rango3_l9r`, `rango4_l9r`, `rango5_l9r`, `rango6_l9r`, `rango1_m9r`, `rango2_m9r`, `rango3_m9r`, `rango4_m9r`, `rango5_m9r`, `rango6_m9r`, `insuficiente_m9`, `minimo_m9`, `satisfactorio_m9`, `avanzado_m9`, `insuficiente_m5`, `minimo_m5`, `satisfactorio_m5`, `avanzado_m5`, `insuficiente_l9`, `minimo_l9`, `satisfactorio_l9`, `avanzado_l9`, `insuficiente_l5`, `minimo_l5`, `satisfactorio_l5`, `avanzado_l5`, `año_indicador` FROM `rango5_9`
	WHERE NOT EXISTS (SELECT dane FROM `res5_9_1` WHERE `res5_9_1`.dane = `rango5_9`.dane);

END //

DELIMITER ;

