DROP PROCEDURE IF EXISTS proc_res211_07;

DELIMITER //
CREATE PROCEDURE proc_res211_07()
BEGIN
	# merge m:m
	DELETE FROM `res211_07`;

	INSERT INTO `res211_07` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `tema_matematica`, `tema_lenguaje`)
	 SELECT `dane`, `nombre`, `nombre_sb11_10`, l.`nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `tema_matematica`, `tema_lenguaje`
	 FROM `tabla identificadores` l LEFT JOIN `mediana11_07` r
	 ON l.`nombre_sb11_07` = r.`nombre_sb11_07`;
END //

DELIMITER ;
