DROP PROCEDURE IF EXISTS proc_saber_5y9_03;

DELIMITER //
CREATE PROCEDURE proc_saber_5y9_03()
BEGIN
	# total de datos utilizada para xtile
	DECLARE total INT;

	DROP TABLE IF EXISTS `clone_resultadosgrupales_plant(`;
	CREATE TABLE `clone_resultadosgrupales_plant(` (
	 SELECT `grado`, `prueba`, `promedio`, `codciudad`, `nombre`, `coddane` AS `dane`
	 FROM `resultadosgrupales_plant(` WHERE `codciudad` = 5001 AND (`grado` = 5 OR `grado` = 9)
	);

	ALTER TABLE `clone_resultadosgrupales_plant(` ADD `l5_03` DECIMAL(12,7);
	ALTER TABLE `clone_resultadosgrupales_plant(` ADD `m5_03` DECIMAL(12,7);
	ALTER TABLE `clone_resultadosgrupales_plant(` ADD `l9_03` DECIMAL(12,7);
	ALTER TABLE `clone_resultadosgrupales_plant(` ADD `m9_03` DECIMAL(12,7);

	UPDATE `clone_resultadosgrupales_plant(` SET `l5_03` = `clone_resultadosgrupales_plant(`.`promedio` 	 	 WHERE `grado` = 5 AND `prueba` = "Lenguaje";
	UPDATE `clone_resultadosgrupales_plant(` SET `m5_03` = `clone_resultadosgrupales_plant(`.`promedio`
	 WHERE `grado` = 5 AND `prueba` = "Matemáticas";
	UPDATE `clone_resultadosgrupales_plant(` SET `l9_03` = `clone_resultadosgrupales_plant(`.`promedio`
	 WHERE `grado` = 9 AND `prueba` = "Lenguaje";
	UPDATE `clone_resultadosgrupales_plant(` SET `m9_03` = `clone_resultadosgrupales_plant(`.`promedio`
	 WHERE `grado` = 9 AND `prueba` = "Matemáticas";

	#------------------
	# Collapse        |
	#------------------
	DELETE FROM `saber_5y9_03`;
	INSERT INTO `saber_5y9_03` (`dane`, `l5_03`, `m5_03`, `l9_03`, `m9_03`)
	 SELECT `dane`, MEDIAN(`l5_03`), MEDIAN(`m5_03`), MEDIAN(`l9_03`), MEDIAN(`m9_03`)
	 FROM `clone_resultadosgrupales_plant(`
	 GROUP BY `dane`;

	DROP TABLE `clone_resultadosgrupales_plant(`;
	

	# xtile orden_lenguaje5_03 = l5_03, nquantiles(100)
	DROP TABLE IF EXISTS xtile;
	CREATE TABLE xtile
	SELECT l5_03, 
		( SELECT COUNT(l5_03)+1 FROM saber_5y9_03 b 
	    WHERE b.l5_03 < t.l5_03 AND l5_03 IS NOT NULL) AS uno
	FROM saber_5y9_03 t WHERE l5_03 IS NOT NULL
	ORDER BY l5_03;
	
	SELECT COUNT(*) INTO total FROM xtile;
	UPDATE saber_5y9_03, xtile SET orden_lenguaje5_03 = uno*100/total WHERE saber_5y9_03.l5_03 = xtile.l5_03;
	DROP TABLE xtile;

	# xtile orden_matematica5_03 = m5_03, nquantiles(100)
	DROP TABLE IF EXISTS xtile;
	CREATE TABLE xtile
	SELECT m5_03, 
		( SELECT COUNT(m5_03)+1 FROM saber_5y9_03 b 
	    WHERE b.m5_03 < t.m5_03 AND m5_03 IS NOT NULL) AS uno
	FROM saber_5y9_03 t WHERE m5_03 IS NOT NULL
	ORDER BY m5_03;
	
	SELECT COUNT(*) INTO total FROM xtile;
	UPDATE saber_5y9_03, xtile 
	SET orden_matematica5_03 = uno*100/total 
	WHERE saber_5y9_03.m5_03 = xtile.m5_03;
	DROP TABLE xtile;

	# xtile orden_lenguaje9_03 = l9_03, nquantiles(100)
	DROP TABLE IF EXISTS xtile;
	CREATE TABLE xtile
	SELECT l9_03, 
		( SELECT COUNT(l9_03)+1 FROM saber_5y9_03 b 
	    WHERE b.l9_03 < t.l9_03 AND l9_03 IS NOT NULL) AS uno
	FROM saber_5y9_03 t WHERE l9_03 IS NOT NULL
	ORDER BY l9_03;
	
	SELECT COUNT(*) INTO total FROM xtile;
	UPDATE saber_5y9_03, xtile SET orden_lenguaje9_03 = uno*100/total WHERE saber_5y9_03.l9_03 = xtile.l9_03;
	DROP TABLE xtile;

	# xtile orden_matematica9_03 = m9_03, nquantiles(100)
	DROP TABLE IF EXISTS xtile;
	CREATE TABLE xtile
	SELECT m9_03, 
		( SELECT COUNT(m9_03)+1 FROM saber_5y9_03 b 
	    WHERE b.m9_03 < t.m9_03 AND m9_03 IS NOT NULL) AS uno
	FROM saber_5y9_03 t WHERE m9_03 IS NOT NULL
	ORDER BY m9_03;
	
	SELECT COUNT(*) INTO total FROM xtile;
	UPDATE saber_5y9_03, xtile 
	SET orden_matematica9_03 = uno*100/total 
	WHERE saber_5y9_03.m9_03 = xtile.m9_03;
	DROP TABLE xtile;

END //

DELIMITER ;
























