DROP PROCEDURE IF EXISTS proc_res211_10;

DELIMITER //
CREATE PROCEDURE proc_res211_10()
BEGIN
	DELETE FROM `res211_10`;

	INSERT INTO `res211_10` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `tema_lenguaje_d`, `tema_matematica_d`, `año_indicador`)
	 SELECT `dane`, `nombre`, l.`nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `tema_lenguaje_d`, `tema_matematica_d`, `año_indicador`
	 FROM `tabla identificadores` l LEFT JOIN `mediana11_10` r
	 ON l.`nombre_sb11_10` = r.`nombre_sb11_10`;
END //

DELIMITER ;





