DROP PROCEDURE IF EXISTS proc_res11i;

DELIMITER //

CREATE PROCEDURE proc_res11i()
BEGIN
	# Merge drop ==2 |  ==1
	DELETE FROM `res11i`;
	INSERT INTO `res11i` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `tema_matematica`, `tema_lenguaje`, `prmat_bajo_07`,
	 `prmat_medio_07`, `prmat_alto_07`, `prlen_bajo_07`, `prlen_medio_07`, `prlen_alto_07`,
	 `prmat_bajo_07_p`, `prmat_medio_07_p`, `prmat_alto_07_p`, `prlen_bajo_07_p`, `prlen_medio_07_p`,
	 `prlen_alto_07_p`, `tema_lenguaje_d`, `tema_matematica_d`, `prmat_bajo_10`, `prmat_medio_10`,
	 `prmat_alto_10`, `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`,
	 `prmat_medio_10_p`, `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`,
	 `permed50len`, `permed33len`, `permed50mat`, `permedmat33`, `aprobacion5`, `aprobacion9`,
	 `aprobacion11a`, `aprobacion11t`)
	SELECT a.`dane`, a.`nombre`, a.`nombre_sb11_10`, a.`nombre_sb11_07`, a.`ProporcionEstrato0`,
	 a.`ProporcionEstrato1`, a.`ProporcionEstrato2`, a.`ProporcionEstrato3`, a.`ProporcionEstrato4`,
	 a.`ProporcionEstrato5`, a.`ProporcionEstrato6`, `tema_matematica`, `tema_lenguaje`, `prmat_bajo_07`,
	 `prmat_medio_07`, `prmat_alto_07`, `prlen_bajo_07`, `prlen_medio_07`, `prlen_alto_07`,
	 `prmat_bajo_07_p`, `prmat_medio_07_p`, `prmat_alto_07_p`, `prlen_bajo_07_p`, `prlen_medio_07_p`,
	 `prlen_alto_07_p`, `tema_lenguaje_d`, `tema_matematica_d`, `prmat_bajo_10`, `prmat_medio_10`,
	 `prmat_alto_10`, `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`,
	 `prmat_medio_10_p`, `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`,
	 `permed50len`, `permed33len`, `permed50mat`, `permedmat33`, `aprobacion5`, `aprobacion9`,
	 `aprobacion11a`, `aprobacion11t`
	 FROM  `res11_11` a, `res11` b
	 WHERE a.`dane` = b.`dane`;

END //

DELIMITER ;
