DROP PROCEDURE IF EXISTS proc_indicadores_5_9;

DELIMITER //

CREATE PROCEDURE proc_indicadores_5_9()
BEGIN
	# merge 1:1 drop == 1
	DELETE FROM `indicadores_5_9`;

	INSERT INTO `indicadores_5_9` (`dane`, `aprobacion5`, `aprobacion9`, `permed50len_5`, `permedlen33_5`,
	 `permed50len_9`, `permedlen33_9`, `permed50mat_5`, `permedmat33_5`, `permed50mat_9`, `permedmat33_9`,
	 `rango1_l5r`, `rango2_l5r`, `rango3_l5r`, `rango4_l5r`, `rango5_l5r`, `rango6_l5r`, `rango1_m5r`,
	 `rango2_m5r`, `rango3_m5r`, `rango4_m5r`, `rango5_m5r`, `rango6_m5r`, `rango1_l9r`, `rango2_l9r`,
	 `rango3_l9r`, `rango4_l9r`, `rango5_l9r`, `rango6_l9r`, `rango1_m9r`, `rango2_m9r`, `rango3_m9r`,
	 `rango4_m9r`, `rango5_m9r`, `rango6_m9r`, `insuficiente_m9`, `minimo_m9`, `satisfactorio_m9`,
	 `avanzado_m9`, `insuficiente_m5`, `minimo_m5`, `satisfactorio_m5`, `avanzado_m5`, `insuficiente_l9`,
	 `minimo_l9`, `satisfactorio_l9`, `avanzado_l9`, `insuficiente_l5`, `minimo_l5`, `satisfactorio_l5`,
	 `avanzado_l5`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`, `ProporcionEstrato1`,
	 `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`, `ProporcionEstrato5`,
	 `ProporcionEstrato6`)
	 SELECT `res5_9_2`.`dane`, `aprobacion5`, `aprobacion9`, `permed50len_5`, `permedlen33_5`,
	 `permed50len_9`, `permedlen33_9`, `permed50mat_5`, `permedmat33_5`, `permed50mat_9`, `permedmat33_9`,
	 `rango1_l5r`, `rango2_l5r`, `rango3_l5r`, `rango4_l5r`, `rango5_l5r`, `rango6_l5r`, `rango1_m5r`,
	 `rango2_m5r`, `rango3_m5r`, `rango4_m5r`, `rango5_m5r`, `rango6_m5r`, `rango1_l9r`, `rango2_l9r`,
	 `rango3_l9r`, `rango4_l9r`, `rango5_l9r`, `rango6_l9r`, `rango1_m9r`, `rango2_m9r`, `rango3_m9r`,
	 `rango4_m9r`, `rango5_m9r`, `rango6_m9r`, `insuficiente_m9`, `minimo_m9`, `satisfactorio_m9`,
	 `avanzado_m9`, `insuficiente_m5`, `minimo_m5`, `satisfactorio_m5`, `avanzado_m5`, `insuficiente_l9`,
	 `minimo_l9`, `satisfactorio_l9`, `avanzado_l9`, `insuficiente_l5`, `minimo_l5`, `satisfactorio_l5`,
	 `avanzado_l5`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`, `ProporcionEstrato1`,
	 `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`, `ProporcionEstrato5`,
	 `ProporcionEstrato6`
	 FROM `res5_9_2`, `tabla identificadores`
	 WHERE `res5_9_2`.`dane` = `tabla identificadores`.`dane`;
	
	INSERT INTO `indicadores_5_9` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`,
	 `ProporcionEstrato0`, `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`,
	 `ProporcionEstrato4`, `ProporcionEstrato5`, `ProporcionEstrato6`)
	SELECT `dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`, `ProporcionEstrato1`,
	 `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`, `ProporcionEstrato5`,
	 `ProporcionEstrato6` FROM `tabla identificadores`
	WHERE NOT EXISTS (SELECT dane FROM `res5_9_2` WHERE `tabla identificadores`.dane = `res5_9_2`.dane);
END //

DELIMITER ;
