DROP PROCEDURE IF EXISTS proc_ran_ie10;

DELIMITER //

CREATE PROCEDURE proc_ran_ie10()
BEGIN

	DROP TABLE IF EXISTS `clone_sb11-clasifi-planteles-2010-v-1-0`;
	CREATE TABLE `clone_sb11-clasifi-planteles-2010-v-1-0` 
	(SELECT `cole_codmpio_colegio`, `cole_inst_nombre`, `cole_categoria` FROM `sb11-clasifi-planteles-2010-v-1-0`);

	DELETE FROM `clone_sb11-clasifi-planteles-2010-v-1-0` WHERE `cole_codmpio_colegio` != 5001;
	
	ALTER TABLE `clone_sb11-clasifi-planteles-2010-v-1-0` ADD `categoria` INT( 11 ) ;
	
	UPDATE `clone_sb11-clasifi-planteles-2010-v-1-0` SET `categoria` = 1 WHERE `cole_categoria` = "MUY INFERIOR";	
	UPDATE `clone_sb11-clasifi-planteles-2010-v-1-0` SET `categoria` = 2 WHERE `cole_categoria` = "INFERIOR";
	UPDATE `clone_sb11-clasifi-planteles-2010-v-1-0` SET `categoria` = 3 WHERE `cole_categoria` = "BAJO";
	UPDATE `clone_sb11-clasifi-planteles-2010-v-1-0` SET `categoria` = 4 WHERE `cole_categoria` = "MEDIO";
	UPDATE `clone_sb11-clasifi-planteles-2010-v-1-0` SET `categoria` = 5 WHERE `cole_categoria` = "ALTO";
	UPDATE `clone_sb11-clasifi-planteles-2010-v-1-0` SET `categoria` = 6 WHERE `cole_categoria` = "SUPERIOR";
	UPDATE `clone_sb11-clasifi-planteles-2010-v-1-0` SET `categoria` = 7 WHERE `cole_categoria` = "MUY SUPERIOR";

	# collapse
	DROP TABLE IF EXISTS `temp`;
	CREATE TABLE `temp`
	SELECT `cole_inst_nombre` AS nombre_sb11_10, AVG(`categoria`) AS categoria_10
	FROM `clone_sb11-clasifi-planteles-2010-v-1-0` GROUP BY `cole_inst_nombre`;

	DROP TABLE `clone_sb11-clasifi-planteles-2010-v-1-0`;

	UPDATE `temp` SET `categoria_10` = 7 WHERE `categoria_10` >= 6.5;
	UPDATE `temp` SET `categoria_10` = 6 WHERE `categoria_10` >= 5.5 AND `categoria_10` < 6.5;
	UPDATE `temp` SET `categoria_10` = 5 WHERE `categoria_10` >= 4.5 AND `categoria_10` < 5.5;
	UPDATE `temp` SET `categoria_10` = 4 WHERE `categoria_10` >= 3.5 AND `categoria_10` < 4.5;
	UPDATE `temp` SET `categoria_10` = 3 WHERE `categoria_10` >= 2.5 AND `categoria_10` < 3.5;
	UPDATE `temp` SET `categoria_10` = 2 WHERE `categoria_10` >= 1.5 AND `categoria_10` < 2.5;

	# merge m:m nombre_sb11_10 
	DELETE FROM `ran_ie10`;
	INSERT INTO `ran_ie10` (`nombre_sb11_10`, `categoria_10`, `dane`, `nombre`, `nombre_sb11_07`,
	 `ProporcionEstrato0`, `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`,
	 `ProporcionEstrato4`, `ProporcionEstrato5`, `ProporcionEstrato6`)
	 SELECT `temp`.`nombre_sb11_10`, `categoria_10`, `dane`, `nombre`, `nombre_sb11_07`,
	 `ProporcionEstrato0`, `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`,
	 `ProporcionEstrato4`, `ProporcionEstrato5`, `ProporcionEstrato6`
	 FROM `temp`, `tabla identificadores`
	 WHERE `temp`.`nombre_sb11_10` = `tabla identificadores`.`nombre_sb11_10`;
	
	INSERT INTO `ran_ie10` (`dane`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `categoria_10`)
	SELECT `dane`, `nombre`, l.`nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`, `categoria_10`
	 FROM `tabla identificadores` l
	 LEFT JOIN  `temp` r ON l.nombre_sb11_10 = r.nombre_sb11_10
	 WHERE r.nombre_sb11_10 IS NULL; 
	
	DROP TABLE `temp`;

END //

DELIMITER ;
