DROP PROCEDURE IF EXISTS proc_escala5_9_09;

DELIMITER //

CREATE PROCEDURE proc_escala5_9_09()
BEGIN

	DELETE FROM escala5_9_09;
	INSERT INTO escala5_9_09 (dane,institucion_nombre,l5,m5,cn5,l9,m9,cn9)
	SELECT dane,institucion_nombre,l5,m5,cn5,l9,m9,cn9 FROM saber_5y9_09;

	UPDATE escala5_9_09 SET l5r = (l5-100)/4 WHERE l5 != 0;
	UPDATE escala5_9_09 SET m5r = (m5-100)/4 WHERE m5 != 0;
	UPDATE escala5_9_09 SET cn5r = (cn5-100)/4 WHERE cn5 != 0;
	UPDATE escala5_9_09 SET l9r = (l9-100)/4 WHERE l9 != 0;
	UPDATE escala5_9_09 SET m9r = (m9-100)/4 WHERE m9 != 0;
	UPDATE escala5_9_09 SET cn9r = (cn9-100)/4 WHERE cn9 != 0;
END //

DELIMITER ;
