DROP PROCEDURE IF EXISTS proc_indicadores_5_9;

DELIMITER //

CREATE PROCEDURE proc_indicadores_5_9()
BEGIN
	# merge 1:1 drop == 1
	DELETE FROM `indicadores_5_9`;

	INSERT INTO `indicadores_5_9` (`dane`, `aprobacion5`, `aprobacion9`, `permed50len_5`,
	 `permedlen33_5`, `permed50len_9`, `permedlen33_9`, `permed50mat_5`, `permedmat33_5`,
	 `permed50mat_9`, `permedmat33_9`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`,
	 `ProporcionEstrato0`, `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`,
	 `ProporcionEstrato4`, `ProporcionEstrato5`, `ProporcionEstrato6`)
	 SELECT `res_5_9`.`dane`, `aprobacion5`, `aprobacion9`, `permed50len_5`, `permedlen33_5`,
	 `permed50len_9`, `permedlen33_9`, `permed50mat_5`, `permedmat33_5`, `permed50mat_9`,
	 `permedmat33_9`, `nombre`, `nombre_sb11_10`, `nombre_sb11_07`, `ProporcionEstrato0`,
	 `ProporcionEstrato1`, `ProporcionEstrato2`, `ProporcionEstrato3`, `ProporcionEstrato4`,
	 `ProporcionEstrato5`, `ProporcionEstrato6`
	 FROM `res_5_9`, `tabla identificadores`
	 WHERE `res_5_9`.`dane` = `tabla identificadores`.`dane`;
	
	INSERT INTO `indicadores_5_9` (dane, nombre)
	 SELECT l.dane, l.nombre FROM  `tabla identificadores` l
	 LEFT JOIN  `res_5_9` r ON l.dane = r.dane WHERE r.dane IS NULL; 
END //

DELIMITER ;
