
DROP PROCEDURE IF EXISTS alumnos;
DELIMITER //

CREATE PROCEDURE alumnos()
BEGIN
	DECLARE fi INTEGER;	
	DECLARE b INTEGER;
	DECLARE fk INTEGER;
	DECLARE fr INTEGER;
	DECLARE ft INTEGER;
	DECLARE fv INTEGER;

	DECLARE fad INTEGER;
	DECLARE fae INTEGER;
	DECLARE faf INTEGER;
	DECLARE fag INTEGER;
	DECLARE fah INTEGER;

	DECLARE fo INTEGER;
	DECLARE fw INTEGER;
	DECLARE fx INTEGER;
	DECLARE fy INTEGER;
	DECLARE fz INTEGER;

	DECLARE fay INTEGER;
	DECLARE faz INTEGER;
	DECLARE fba INTEGER;
	DECLARE fbb INTEGER;
	DECLARE fbc INTEGER;
	

	#definicion cursor egen
	DECLARE fp39i CURSOR FOR SELECT count(`p39_i`) FROM `clone_909-alumnos` group by p39_i, coddane;
	DECLARE fp39k CURSOR FOR SELECT count(`p39_k`) FROM `clone_909-alumnos` group by p39_k, coddane;
	DECLARE fp39r CURSOR FOR SELECT count(`p39_r`) FROM `clone_909-alumnos` group by p39_r, coddane;
	DECLARE fp39t CURSOR FOR SELECT count(`p39_t`) FROM `clone_909-alumnos` group by p39_t, coddane;
	DECLARE fp39v CURSOR FOR SELECT count(`p39_v`) FROM `clone_909-alumnos` group by p39_v, coddane;

	DECLARE fp39ad CURSOR FOR SELECT count(`p39_ad`) FROM `clone_909-alumnos` group by p39_ad, coddane;
	DECLARE fp39ae CURSOR FOR SELECT count(`p39_ae`) FROM `clone_909-alumnos` group by p39_ae, coddane;
	DECLARE fp39af CURSOR FOR SELECT count(`p39_af`) FROM `clone_909-alumnos` group by p39_af, coddane;
	DECLARE fp39ag CURSOR FOR SELECT count(`p39_ag`) FROM `clone_909-alumnos` group by p39_ag, coddane;
	DECLARE fp39ah CURSOR FOR SELECT count(`p39_ah`) FROM `clone_909-alumnos` group by p39_ah, coddane;
	
	DECLARE fp39o CURSOR FOR SELECT count(`p39_o`) FROM `clone_909-alumnos` group by p39_o, coddane;
	DECLARE fp39w CURSOR FOR SELECT count(`p39_w`) FROM `clone_909-alumnos` group by p39_w, coddane;
	DECLARE fp39x CURSOR FOR SELECT count(`p39_x`) FROM `clone_909-alumnos` group by p39_x, coddane;
	DECLARE fp39y CURSOR FOR SELECT count(`p39_y`) FROM `clone_909-alumnos` group by p39_y, coddane;
	DECLARE fp39z CURSOR FOR SELECT count(`p39_z`) FROM `clone_909-alumnos` group by p39_z, coddane;

	DECLARE fp39ay CURSOR FOR SELECT count(`p39_ay`) FROM `clone_909-alumnos` group by p39_ay, coddane;
	DECLARE fp39az CURSOR FOR SELECT count(`p39_az`) FROM `clone_909-alumnos` group by p39_az, coddane;
	DECLARE fp39ba CURSOR FOR SELECT count(`p39_ba`) FROM `clone_909-alumnos` group by p39_ba, coddane;
	DECLARE fp39bb CURSOR FOR SELECT count(`p39_bb`) FROM `clone_909-alumnos` group by p39_bb, coddane;
	DECLARE fp39bc CURSOR FOR SELECT count(`p39_bc`) FROM `clone_909-alumnos` group by p39_bc, coddane;

	DECLARE id CURSOR FOR SELECT numero FROM `clone_909-alumnos`;

	
	DROP TABLE IF EXISTS`clone_909-alumnos`;
	CREATE TABLE `clone_909-alumnos` (SELECT * FROM `909-alumnos`);

	#gen
	UPDATE `clone_909-alumnos` SET `p39_i`=10/3*(`p39_i`-1);
	UPDATE `clone_909-alumnos` SET `p39_k`=10/3*(`p39_k`-1);
	UPDATE `clone_909-alumnos` SET `p39_r`=10/3*(`p39_r`-1);
	UPDATE `clone_909-alumnos` SET `p39_t`=10/3*(`p39_t`-1);
	UPDATE `clone_909-alumnos` SET `p39_v`=10/3*(`p39_v`-1);
		
	UPDATE `clone_909-alumnos` SET `p39_ad`=10/3*(`p39_ad`-1);
	UPDATE `clone_909-alumnos` SET `p39_ae`=10/3*(`p39_ae`-1);
	UPDATE `clone_909-alumnos` SET `p39_af`=10/3*(`p39_af`-1);
	UPDATE `clone_909-alumnos` SET `p39_ag`=10/3*(`p39_ag`-1);
	UPDATE `clone_909-alumnos` SET `p39_ah`=10/3*(`p39_ah`-1);

	UPDATE `clone_909-alumnos` SET `p39_o`=10/3*(`p39_o`-1);
	UPDATE `clone_909-alumnos` SET `p39_w`=10/3*(`p39_w`-1);
	UPDATE `clone_909-alumnos` SET `p39_x`=10/3*(`p39_x`-1);
	UPDATE `clone_909-alumnos` SET `p39_y`=10/3*(`p39_y`-1);
	UPDATE `clone_909-alumnos` SET `p39_z`=10/3*(`p39_z`-1);

	UPDATE `clone_909-alumnos` SET `p39_ay`=10/3*(`p39_ay`-1);
	UPDATE `clone_909-alumnos` SET `p39_az`=10/3*(`p39_az`-1);
	UPDATE `clone_909-alumnos` SET `p39_ba`=10/3*(`p39_ba`-1);
	UPDATE `clone_909-alumnos` SET `p39_bb`=10/3*(`p39_bb`-1);
	UPDATE `clone_909-alumnos` SET `p39_bc`=10/3*(`p39_bc`-1);

	#--------------------------------
	#Aca va mas codigo de los egen  |
	#--------------------------------
	
	#egen 1 ap39i
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_i` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_k` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_r` INT; 
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_t` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_v` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ad` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ae` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_af` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ag` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ah` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_o` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_w` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_x` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_y` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_z` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ay` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_az` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ba` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_bb` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_bc` INT;

	OPEN fp39i;	
	OPEN fp39k;
	OPEN fp39r;
	OPEN fp39t;
	OPEN fp39v;
	
	OPEN fp39ad;	
	OPEN fp39ae;
	OPEN fp39af;
	OPEN fp39ag;
	OPEN fp39ah;

	OPEN fp39o;	
	OPEN fp39w;
	OPEN fp39x;
	OPEN fp39y;
	OPEN fp39z;

	OPEN fp39ay;	
	OPEN fp39az;
	OPEN fp39ba;
	OPEN fp39bb;
	OPEN fp39bc;
	OPEN id;	
	
	fp39i_loop: LOOP
		FETCH fp39i INTO fi;
		FETCH fp39k INTO fk;
		FETCH fp39r INTO fr;
		FETCH fp39t INTO ft;
		FETCH fp39v INTO fv;
		
		FETCH fp39ad INTO fad;
		FETCH fp39ae INTO fae;
		FETCH fp39af INTO faf;
		FETCH fp39ag INTO fag;
		FETCH fp39ah INTO fah;

		FETCH fp39o INTO fo;
		FETCH fp39w INTO fw;
		FETCH fp39x INTO fx;
		FETCH fp39y INTO fy;
		FETCH fp39z INTO fz;

		FETCH fp39ay INTO fay;
		FETCH fp39az INTO faz;
		FETCH fp39ba INTO fba;
		FETCH fp39bb INTO fbb;
		FETCH fp39bc INTO fbc;
		FETCH id INTO b;
	
		IF b = null THEN LEAVE fp39i_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_i` = fi WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_k` = fk WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_r` = fr WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_t` = ft WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_v` = fv WHERE `numero` = b;

		UPDATE `clone_909-alumnos` SET `f_p39_ad` = fad WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_ae` = fae WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_af` = faf WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_ag` = fag WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_ah` = fah WHERE `numero` = b;

		UPDATE `clone_909-alumnos` SET `f_p39_o` = fo WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_w` = fw WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_x` = fx WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_y` = fy WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_z` = fz WHERE `numero` = b;

		UPDATE `clone_909-alumnos` SET `f_p39_ay` = fay WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_az` = faz WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_ba` = fba WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_bb` = fbb WHERE `numero` = b;
		UPDATE `clone_909-alumnos` SET `f_p39_bc` = fbc WHERE `numero` = b;
	
	END LOOP fp39i_loop;
	CLOSE fp39i;
	CLOSE fp39k;
	CLOSE fp39r;
	CLOSE fp39t;
	CLOSE fp39v;

	CLOSE fp39ad;
	CLOSE fp39ae;
	CLOSE fp39af;
	CLOSE fp39ag;
	CLOSE fp39ah;

	CLOSE fp39o;
	CLOSE fp39w;
	CLOSE fp39x;
	CLOSE fp39y;
	CLOSE fp39z;

	CLOSE fp39ay;
	CLOSE fp39az;
	CLOSE fp39ba;
	CLOSE fp39bb;
	CLOSE fp39bc;
	CLOSE id;
	

	#-------------------------------
	#Aca va mas codigo de collapse
	#-------------------------------

	#-------------------------------
	#Aca va mas codigo de los egen
	#-------------------------------	

	#DROP TABLE `clone_909-alumnos`;

END//

DELIMITER ;
