
DROP PROCEDURE IF EXISTS alumnos;
DELIMITER //

CREATE PROCEDURE alumnos()
BEGIN
	DECLARE numero INTEGER;	
	DECLARE f_39i INTEGER;
	DECLARE f_39k INTEGER;
	DECLARE f_39r INTEGER;
	DECLARE _39t INTEGER;
	DECLARE _39v INTEGER;
	DECLARE _39ad INTEGER;
	DECLARE _39ae INTEGER;
	DECLARE _39af INTEGER;
	DECLARE _39ag INTEGER;
	DECLARE _39ah INTEGER;
	DECLARE _39o INTEGER;
	DECLARE _39w INTEGER;
	DECLARE _39x INTEGER;
	DECLARE _39y INTEGER;
	DECLARE _39z INTEGER;
	DECLARE _39ay INTEGER;
	DECLARE _39az INTEGER;
	DECLARE _39ba INTEGER;
	DECLARE _39bb INTEGER;
	DECLARE _39bc INTEGER;

	#definicion cursor egen
	DECLARE fp39i CURSOR FOR SELECT count(`p39_i`) FROM `clone_909-alumnos` group by p39_i, coddane;
	DECLARE fp39k CURSOR FOR SELECT count(`p39_k`) FROM `clone_909-alumnos` group by p39_k, coddane;
	DECLARE fp39r CURSOR FOR SELECT count(`p39_r`) FROM `clone_909-alumnos` group by p39_r, coddane;
	DECLARE fp39t CURSOR FOR SELECT count(`p39_t`) FROM `clone_909-alumnos` group by p39_t, coddane;
	DECLARE fp39v CURSOR FOR SELECT count(`p39_v`) FROM `clone_909-alumnos` group by p39_v, coddane;

	DECLARE fp39ad CURSOR FOR SELECT count(`p39_ad`) FROM `clone_909-alumnos` group by p39_ad, coddane;
	DECLARE fp39ae CURSOR FOR SELECT count(`p39_ae`) FROM `clone_909-alumnos` group by p39_ae, coddane;
	DECLARE fp39af CURSOR FOR SELECT count(`p39_af`) FROM `clone_909-alumnos` group by p39_af, coddane;
	DECLARE fp39ag CURSOR FOR SELECT count(`p39_ag`) FROM `clone_909-alumnos` group by p39_ag, coddane;
	DECLARE fp39ah CURSOR FOR SELECT count(`p39_ah`) FROM `clone_909-alumnos` group by p39_ah, coddane;
	
	DECLARE fp39o CURSOR FOR SELECT count(`p39_o`) FROM `clone_909-alumnos` group by p39_o, coddane;
	DECLARE fp39w CURSOR FOR SELECT count(`p39_w`) FROM `clone_909-alumnos` group by p39_w, coddane;
	DECLARE fp39x CURSOR FOR SELECT count(`p39_x`) FROM `clone_909-alumnos` group by p39_x, coddane;
	DECLARE fp39y CURSOR FOR SELECT count(`p39_y`) FROM `clone_909-alumnos` group by p39_y, coddane;
	DECLARE fp39z CURSOR FOR SELECT count(`p39_z`) FROM `clone_909-alumnos` group by p39_z, coddane;

	DECLARE fp39ay CURSOR FOR SELECT count(`p39_ay`) FROM `clone_909-alumnos` group by p39_ay, coddane;
	DECLARE fp39az CURSOR FOR SELECT count(`p39_az`) FROM `clone_909-alumnos` group by p39_az, coddane;
	DECLARE fp39ba CURSOR FOR SELECT count(`p39_ba`) FROM `clone_909-alumnos` group by p39_ba, coddane;
	DECLARE fp39bb CURSOR FOR SELECT count(`p39_bb`) FROM `clone_909-alumnos` group by p39_bb, coddane;
	DECLARE fp39bc CURSOR FOR SELECT count(`p39_bc`) FROM `clone_909-alumnos` group by p39_bc, coddane;

	DECLARE id CURSOR FOR SELECT numero FROM `clone_909-alumnos`;

	
	DROP TABLE IF EXISTS`clone_909-alumnos`;
	CREATE TABLE `clone_909-alumnos` (SELECT * FROM `909-alumnos`);

	#gen
	UPDATE `clone_909-alumnos` SET `p39_i`=10/3*(`p39_i`-1);
	UPDATE `clone_909-alumnos` SET `p39_k`=10/3*(`p39_k`-1);
	UPDATE `clone_909-alumnos` SET `p39_r`=10/3*(`p39_r`-1);
	UPDATE `clone_909-alumnos` SET `p39_t`=10/3*(`p39_t`-1);
	UPDATE `clone_909-alumnos` SET `p39_v`=10/3*(`p39_v`-1);
		
	UPDATE `clone_909-alumnos` SET `p39_ad`=10/3*(`p39_ad`-1);
	UPDATE `clone_909-alumnos` SET `p39_ae`=10/3*(`p39_ae`-1);
	UPDATE `clone_909-alumnos` SET `p39_af`=10/3*(`p39_af`-1);
	UPDATE `clone_909-alumnos` SET `p39_ag`=10/3*(`p39_ag`-1);
	UPDATE `clone_909-alumnos` SET `p39_ah`=10/3*(`p39_ah`-1);

	UPDATE `clone_909-alumnos` SET `p39_o`=10/3*(`p39_o`-1);
	UPDATE `clone_909-alumnos` SET `p39_w`=10/3*(`p39_w`-1);
	UPDATE `clone_909-alumnos` SET `p39_x`=10/3*(`p39_x`-1);
	UPDATE `clone_909-alumnos` SET `p39_y`=10/3*(`p39_y`-1);
	UPDATE `clone_909-alumnos` SET `p39_z`=10/3*(`p39_z`-1);

	UPDATE `clone_909-alumnos` SET `p39_ay`=10/3*(`p39_ay`-1);
	UPDATE `clone_909-alumnos` SET `p39_az`=10/3*(`p39_az`-1);
	UPDATE `clone_909-alumnos` SET `p39_ba`=10/3*(`p39_ba`-1);
	UPDATE `clone_909-alumnos` SET `p39_bb`=10/3*(`p39_bb`-1);
	UPDATE `clone_909-alumnos` SET `p39_bc`=10/3*(`p39_bc`-1);

	#--------------------------------
	#Aca va mas codigo de los egen  |
	#--------------------------------
	
	#egen 1 ap39i
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_i` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_k` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_r` INT; 
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_t` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_v` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ad` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ae` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_af` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ag` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ah` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_o` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_w` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_x` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_y` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_z` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ay` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_az` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ba` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_bb` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_bc` INT;

	OPEN fp39i;
	OPEN fp39k;
	OPEN fp39r;
	OPEN fp39t;
	OPEN fp39v;
	OPEN fp39ad;
	OPEN fp39ae;
	OPEN fp39af;
	OPEN fp39ag;
	OPEN fp39ah;
	OPEN fp39o;
	OPEN fp39w;
	OPEN fp39x;
	OPEN fp39y;
	OPEN fp39z;
	OPEN fp39ay;
	OPEN fp39az;
	OPEN fp39ba;
	OPEN fp39bb;
	OPEN fp39bc;	
	OPEN id;
	fp39i_loop: LOOP
		FETCH fp39i INTO f_39i;
		FETCH fp39k INTO f_39k;
		FETCH fp39r INTO f_39r;
		FETCH fp39t INTO _39t;
		FETCH fp39v INTO _39v;
		FETCH fp39ad INTO _39ad;
		FETCH fp39ae INTO _39ae;
		FETCH fp39af INTO _39af;
		FETCH fp39ag INTO _39ag;
		FETCH fp39ah INTO _39ah;
		FETCH fp39o INTO _39o;
		FETCH fp39w INTO _39w;
		FETCH fp39x INTO _39x;
		FETCH fp39y INTO _39y;
		FETCH fp39z INTO _39z;
		FETCH fp39ay INTO _39ay;
		FETCH fp39az INTO _39az;
		FETCH fp39ba INTO _39ba;
		FETCH fp39bb INTO _39bb;
		FETCH fp39bc INTO _39bc;
		FETCH id INTO numero;	
		IF numero = null THEN LEAVE fp39i_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_i` = f_39i WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_k` = f_39k WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_r` = f_39r WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_t` = _39t WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_v` = _39v WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_ad` = _39ad WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_ae` = _39ae WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_af` = _39af WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_ag` = _39ag WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_ah` = _39ah WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_o` = _39o WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_w` = _39w WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_x` = _39x WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_y` = _39y WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_z` = _39z WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_ay` = _39ay WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_az` = _39az WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_ba` = _39ba WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_bb` = _39bb WHERE `numero` = numero;
		UPDATE `clone_909-alumnos` SET `f_p39_bc` = _39bc WHERE `numero` = numero;
	END LOOP fp39i_loop;
	CLOSE fp39i;
	CLOSE fp39k;
	CLOSE fp39r;
	CLOSE fp39t;
	CLOSE fp39v;
	CLOSE fp39ad;
	CLOSE fp39ae;
	CLOSE fp39af;
	CLOSE fp39ag;
	CLOSE fp39ah;
	CLOSE fp39o;
	CLOSE fp39w;
	CLOSE fp39x;
	CLOSE fp39y;
	CLOSE fp39z;
	CLOSE fp39ay;
	CLOSE fp39az;
	CLOSE fp39ba;
	CLOSE fp39bb;
	CLOSE fp39bc;
	CLOSE id;
	

	#-------------------------------
	#Aca va mas codigo de collapse
	#-------------------------------

	#-------------------------------
	#Aca va mas codigo de los egen
	#-------------------------------	

	#DROP TABLE `clone_909-alumnos`;

END//

DELIMITER ;
