DROP PROCEDURE IF EXISTS padres;

DELIMITER //

CREATE PROCEDURE padres()
BEGIN
	#definicion variables egen
	DECLARE done INT DEFAULT 0;
	DECLARE f7 INTEGER;	
	DECLARE f9 INTEGER;
	DECLARE f10 INTEGER;
	DECLARE f11 INTEGER;
	DECLARE f12 INTEGER;

	DECLARE f4 INTEGER;
	DECLARE f5 INTEGER;
	DECLARE f6 INTEGER;
	DECLARE f24 INTEGER;

	DECLARE f1 INTEGER;
	DECLARE f2 INTEGER;
	DECLARE f3 INTEGER;
	DECLARE f8 INTEGER;

	DECLARE f26 INTEGER;
	DECLARE f27 INTEGER;
	DECLARE f28 INTEGER;
	DECLARE f29 INTEGER;
	DECLARE f30 INTEGER;
	
	DECLARE coddane7 BIGINT(14);
	DECLARE coddane9 BIGINT(14);
	DECLARE coddane10 BIGINT(14);
	DECLARE coddane11 BIGINT(14);
	DECLARE coddane12 BIGINT(14);
	
	DECLARE coddane4 BIGINT(14);
	DECLARE coddane5 BIGINT(14);
	DECLARE coddane6 BIGINT(14);
	DECLARE coddane24 BIGINT(14);

	DECLARE coddane1 BIGINT(14);
	DECLARE coddane2 BIGINT(14);
	DECLARE coddane3 BIGINT(14);
	DECLARE coddane8 BIGINT(14);

	DECLARE coddane26 BIGINT(14);
	DECLARE coddane27 BIGINT(14);
	DECLARE coddane28 BIGINT(14);
	DECLARE coddane29 BIGINT(14);
	DECLARE coddane30 BIGINT(14);

	DECLARE p7 DECIMAL(8,5);	
	DECLARE p9 DECIMAL(8,5);
	DECLARE p10 DECIMAL(8,5);
	DECLARE p11 DECIMAL(8,5);
	DECLARE p12 DECIMAL(8,5);

	DECLARE p4 DECIMAL(8,5);
	DECLARE p5 DECIMAL(8,5);
	DECLARE p6 DECIMAL(8,5);
	DECLARE p24 DECIMAL(8,5);

	DECLARE p1 DECIMAL(8,5);
	DECLARE p2 DECIMAL(8,5);
	DECLARE p3 DECIMAL(8,5);
	DECLARE p8 DECIMAL(8,5);

	DECLARE p26 DECIMAL(8,5);
	DECLARE p27 DECIMAL(8,5);
	DECLARE p28 DECIMAL(8,5);
	DECLARE p29 DECIMAL(8,5);
	DECLARE p30 DECIMAL(8,5);

	#definicion cursor egen
	DECLARE fp167 CURSOR FOR SELECT count(`e_p16_7`), coddane, `e_p16_7` FROM `clone_padres 1108` group by e_p16_7, coddane;
	DECLARE fp169 CURSOR FOR SELECT count(`e_p16_9`), coddane, `e_p16_9` FROM `clone_padres 1108` group by e_p16_9, coddane;
	DECLARE fp1610 CURSOR FOR SELECT count(`e_p16_10`), coddane, `e_p16_10` FROM `clone_padres 1108` group by e_p16_10, coddane;
	DECLARE fp1611 CURSOR FOR SELECT count(`e_p16_11`), coddane, `e_p16_11` FROM `clone_padres 1108` group by e_p16_11, coddane;
	DECLARE fp1612 CURSOR FOR SELECT count(`e_p16_12`), coddane, `e_p16_12` FROM `clone_padres 1108` group by e_p16_12, coddane;

	DECLARE fp164 CURSOR FOR SELECT count(`e_p16_4`), coddane, `e_p16_4` FROM `clone_padres 1108` group by e_p16_4, coddane;
	DECLARE fp165 CURSOR FOR SELECT count(`e_p16_5`), coddane, `e_p16_5` FROM `clone_padres 1108` group by e_p16_5, coddane;
	DECLARE fp166 CURSOR FOR SELECT count(`e_p16_6`), coddane, `e_p16_6` FROM `clone_padres 1108` group by e_p16_6, coddane;
	DECLARE fp1624 CURSOR FOR SELECT count(`e_p16_24`), coddane, `e_p16_24` FROM `clone_padres 1108` group by e_p16_24, coddane;
	
	DECLARE fp161 CURSOR FOR SELECT count(`e_p16_1`), coddane, `e_p16_1` FROM `clone_padres 1108` group by e_p16_1, coddane;
	DECLARE fp162 CURSOR FOR SELECT count(`e_p16_2`), coddane, `e_p16_2` FROM `clone_padres 1108` group by e_p16_2, coddane;
	DECLARE fp163 CURSOR FOR SELECT count(`e_p16_3`), coddane, `e_p16_3` FROM `clone_padres 1108` group by e_p16_3, coddane;
	DECLARE fp168 CURSOR FOR SELECT count(`e_p16_8`), coddane, `e_p16_8` FROM `clone_padres 1108` group by e_p16_8, coddane;

	DECLARE fp1626 CURSOR FOR SELECT count(`e_p16_26`), coddane, `e_p16_26` FROM `clone_padres 1108` group by e_p16_26, coddane;
	DECLARE fp1627 CURSOR FOR SELECT count(`e_p16_27`), coddane, `e_p16_27` FROM `clone_padres 1108` group by e_p16_27, coddane;
	DECLARE fp1628 CURSOR FOR SELECT count(`e_p16_28`), coddane, `e_p16_28` FROM `clone_padres 1108` group by e_p16_28, coddane;
	DECLARE fp1629 CURSOR FOR SELECT count(`e_p16_29`), coddane, `e_p16_29` FROM `clone_padres 1108` group by e_p16_29, coddane;
	DECLARE fp1630 CURSOR FOR SELECT count(`e_p16_30`), coddane, `e_p16_30` FROM `clone_padres 1108` group by e_p16_30, coddane;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
		

	#gen
	DROP TABLE IF EXISTS `clone_padres 1108`;
	CREATE TABLE `clone_padres 1108` LIKE `padres 1108_1`;
	INSERT INTO `clone_padres 1108` (`coddane`, `e_p16_7`, `e_p16_9`, `e_p16_10`, `e_p16_11`, `e_p16_12`, `e_p16_4`,
	 `e_p16_5`, `e_p16_6`, `e_p16_24`, `e_p16_1`, `e_p16_2`, `e_p16_3`, `e_p16_8`, `e_p16_26`, `e_p16_27`, `e_p16_28`,
	 `e_p16_29`, `e_p16_30`) 
	 (SELECT `coddane`, `p16_7`, `p16_9`, `p16_10`, `p16_11`, `p16_12`, `p16_4`, `p16_5`, `p16_6`, `p16_24`, `p16_1`,
	 `p16_2`, `p16_3`, `p16_8`, `p16_26`, `p16_27`, `p16_28`, `p16_29`, `p16_30` FROM `padres 1108`);


	#gen
	UPDATE `clone_padres 1108` SET `e_p16_7`=10/3*(`e_p16_7`);
	UPDATE `clone_padres 1108` SET `e_p16_9`=10/3*(`e_p16_9`);
	UPDATE `clone_padres 1108` SET `e_p16_10`=10/3*(`e_p16_10`);
	UPDATE `clone_padres 1108` SET `e_p16_11`=10/3*(`e_p16_11`);
	UPDATE `clone_padres 1108` SET `e_p16_12`=10/3*(`e_p16_12`);
		
	UPDATE `clone_padres 1108` SET `e_p16_4`=10/3*(`e_p16_4`);
	UPDATE `clone_padres 1108` SET `e_p16_5`=10/3*(`e_p16_5`);
	UPDATE `clone_padres 1108` SET `e_p16_6`=10/3*(`e_p16_6`);
	UPDATE `clone_padres 1108` SET `e_p16_24`=10/3*(`e_p16_24`);

	UPDATE `clone_padres 1108` SET `e_p16_1`=10/3*(`e_p16_1`);
	UPDATE `clone_padres 1108` SET `e_p16_2`=10/3*(`e_p16_2`);
	UPDATE `clone_padres 1108` SET `e_p16_3`=10/3*(`e_p16_3`);
	UPDATE `clone_padres 1108` SET `e_p16_8`=10/3*(`e_p16_8`);

	UPDATE `clone_padres 1108` SET `e_p16_26`=10/3*(`e_p16_26`);
	UPDATE `clone_padres 1108` SET `e_p16_27`=10/3*(`e_p16_27`);
	UPDATE `clone_padres 1108` SET `e_p16_28`=10/3*(`e_p16_28`);
	UPDATE `clone_padres 1108` SET `e_p16_29`=10/3*(`e_p16_29`);
	UPDATE `clone_padres 1108` SET `e_p16_30`=10/3*(`e_p16_30`);

	#egen
	OPEN fp167;
	fp_loop: LOOP
		FETCH fp167 INTO f7, coddane7, p7;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_7` = f7 WHERE `coddane` = coddane7 AND `e_p16_7` = p7;
	END LOOP fp_loop;
	CLOSE fp167;

	SET done = 0;
	OPEN fp169;
	fp_loop: LOOP
		FETCH fp169 INTO f9, coddane9, p9;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_9` = f9 WHERE `coddane` = coddane9 AND `e_p16_9` = p9;
	END LOOP fp_loop;
	CLOSE fp169;

	SET done = 0;
	OPEN fp1610;
	fp_loop: LOOP
		FETCH fp1610 INTO f10, coddane10, p10;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_10` = f10 WHERE `coddane` = coddane10 AND `e_p16_10` = p10;
	END LOOP fp_loop;
	CLOSE fp1610;

	SET done = 0;
	OPEN fp1611;
	fp_loop: LOOP
		FETCH fp1611 INTO f11, coddane11, p11;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_11` = f11 WHERE `coddane` = coddane11 AND `e_p16_11` = p11;
	END LOOP fp_loop;
	CLOSE fp1611;

	SET done = 0;
	OPEN fp1612;
	fp_loop: LOOP
		FETCH fp1612 INTO f12, coddane12, p12;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_12` = f12 WHERE `coddane` = coddane12 AND `e_p16_12` = p12;
	END LOOP fp_loop;
	CLOSE fp1612;

	SET done = 0;
	OPEN fp164;
	fp_loop: LOOP
		FETCH fp164 INTO f4, coddane4, p4;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_4` = f4 WHERE `coddane` = coddane4 AND `e_p16_4` = p4;
	END LOOP fp_loop;
	CLOSE fp164;

	SET done = 0;
	OPEN fp165;
	fp_loop: LOOP
		FETCH fp165 INTO f5, coddane5, p5;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_5` = f5 WHERE `coddane` = coddane5 AND `e_p16_5` = p5;
	END LOOP fp_loop;
	CLOSE fp165;

	SET done = 0;
	OPEN fp166;
	fp_loop: LOOP
		FETCH fp166 INTO f6, coddane6, p6;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_6` = f6 WHERE `coddane` = coddane6 AND `e_p16_6` = p6;
	END LOOP fp_loop;
	CLOSE fp166;

	SET done = 0;
	OPEN fp1624;
	fp_loop: LOOP
		FETCH fp1624 INTO f24, coddane24, p24;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_24` = f24 WHERE `coddane` = coddane24 AND `e_p16_24` = p24;
	END LOOP fp_loop;
	CLOSE fp1624;

	SET done = 0;
	OPEN fp161;
	fp_loop: LOOP
		FETCH fp161 INTO f1, coddane1, p1;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_1` = f1 WHERE `coddane` = coddane1 AND `e_p16_1` = p1;
	END LOOP fp_loop;
	CLOSE fp161;

	SET done = 0;
	OPEN fp162;
	fp_loop: LOOP
		FETCH fp162 INTO f2, coddane2, p2;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_2` = f2 WHERE `coddane` = coddane2 AND `e_p16_2` = p2;
	END LOOP fp_loop;
	CLOSE fp162;

	SET done = 0;
	OPEN fp163;
	fp_loop: LOOP
		FETCH fp163 INTO f3, coddane3, p3;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_3` = f3 WHERE `coddane` = coddane3 AND `e_p16_3` = p3;
	END LOOP fp_loop;
	CLOSE fp163;

	SET done = 0;
	OPEN fp168;
	fp_loop: LOOP
		FETCH fp168 INTO f8, coddane8, p8;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_8` = f8 WHERE `coddane` = coddane8 AND `e_p16_8` = p8;
	END LOOP fp_loop;
	CLOSE fp168;

	SET done = 0;
	OPEN fp1626;
	fp_loop: LOOP
		FETCH fp1626 INTO f26, coddane26, p26;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_26` = f26 WHERE `coddane` = coddane26 AND `e_p16_26` = p26;
	END LOOP fp_loop;
	CLOSE fp1626;

	SET done = 0;
	OPEN fp1627;
	fp_loop: LOOP
		FETCH fp1627 INTO f27, coddane27, p27;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_27` = f27 WHERE `coddane` = coddane27 AND `e_p16_27` = p27;
	END LOOP fp_loop;
	CLOSE fp1627;

	SET done = 0;
	OPEN fp1628;
	fp_loop: LOOP
		FETCH fp1628 INTO f28, coddane28, p28;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_28` = f28 WHERE `coddane` = coddane28 AND `e_p16_28` = p28;
	END LOOP fp_loop;
	CLOSE fp1628;

	SET done = 0;
	OPEN fp1629;
	fp_loop: LOOP
		FETCH fp1629 INTO f29, coddane29, p29;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_29` = f29 WHERE `coddane` = coddane29 AND `e_p16_29` = p29;
	END LOOP fp_loop;
	CLOSE fp1629;

	SET done = 0;
	OPEN fp1630;
	fp_loop: LOOP
		FETCH fp1630 INTO f30, coddane30, p30;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_padres 1108` SET `f_p16_30` = f30 WHERE `coddane` = coddane30 AND `e_p16_30` = p30;
	END LOOP fp_loop;
	CLOSE fp1630;

	#-------------------------------
	#   Aca va codigo de collapse  |
	#-------------------------------
	DELETE FROM `padres 1108_1`;
	INSERT INTO `padres 1108_1` (`coddane`, `e_p16_7`, `e_p16_9`, `e_p16_10`, `e_p16_11`, `e_p16_12`, `e_p16_4`, `e_p16_5`,
	 `e_p16_6`, `e_p16_24`, `e_p16_1`, `e_p16_2`, `e_p16_3`, `e_p16_8`, `e_p16_26`, `e_p16_27`, `e_p16_28`, `e_p16_29`,
	 `e_p16_30`, `f_p16_7`, `f_p16_9`, `f_p16_10`, `f_p16_11`, `f_p16_12`, `f_p16_4`, `f_p16_5`, `f_p16_6`, `f_p16_24`,
	 `f_p16_1`, `f_p16_2`, `f_p16_3`, `f_p16_8`, `f_p16_26`, `f_p16_27`, `f_p16_28`, `f_p16_29`, `f_p16_30`) 
	SELECT `coddane` , SUM(`e_p16_7`), SUM(`e_p16_9`), SUM(`e_p16_10`), SUM(`e_p16_11`), SUM(`e_p16_12`), SUM(`e_p16_4`),
	 SUM(`e_p16_5`), SUM(`e_p16_6`), SUM(`e_p16_24`), SUM(`e_p16_1`), SUM(`e_p16_2`), SUM(`e_p16_3`), SUM(`e_p16_8`),
	 SUM(`e_p16_26`), SUM(`e_p16_27`), SUM(`e_p16_28`), SUM(`e_p16_29`), SUM(`e_p16_30`), COUNT(`f_p16_7`), COUNT(`f_p16_9`),
	 COUNT(`f_p16_10`), COUNT(`f_p16_11`), COUNT(`f_p16_12`), COUNT(`f_p16_4`), COUNT(`f_p16_5`), COUNT(`f_p16_6`), 
	 COUNT(`f_p16_24`) , COUNT(`f_p16_1`), COUNT(`f_p16_2`), COUNT(`f_p16_3`), COUNT(`f_p16_8`), COUNT(`f_p16_26`), 
	 COUNT(`f_p16_27`), COUNT(`f_p16_28`), COUNT(`f_p16_29`), COUNT(`f_p16_30`)
	FROM `clone_padres 1108` 
	GROUP BY `coddane`;

	DROP TABLE `clone_padres 1108`;

	#-------------------------------
	#   Aca va codigo de los egen  |
	#-------------------------------	
	UPDATE `padres 1108_1` SET `p_p16_7` = `e_p16_7` / `f_p16_7`;
	UPDATE `padres 1108_1` SET `p_p16_9` = `e_p16_9` / `f_p16_9`;
	UPDATE `padres 1108_1` SET `p_p16_10` = `e_p16_10` / `f_p16_10`;
	UPDATE `padres 1108_1` SET `p_p16_11` = `e_p16_11` / `f_p16_11`;
	UPDATE `padres 1108_1` SET `p_p16_12` = `e_p16_12` / `f_p16_12`;

	UPDATE `padres 1108_1` SET `p_p16_4` = `e_p16_4` / `f_p16_4`;
	UPDATE `padres 1108_1` SET `p_p16_5` = `e_p16_5` / `f_p16_5`;
	UPDATE `padres 1108_1` SET `p_p16_6` = `e_p16_6` / `f_p16_6`;
	UPDATE `padres 1108_1` SET `p_p16_24` = `e_p16_24` / `f_p16_24`;

	UPDATE `padres 1108_1` SET `p_p16_1` = `e_p16_1` / `f_p16_1`;
	UPDATE `padres 1108_1` SET `p_p16_2` = `e_p16_2` / `f_p16_2`;
	UPDATE `padres 1108_1` SET `p_p16_3` = `e_p16_3` / `f_p16_3`;
	UPDATE `padres 1108_1` SET `p_p16_8` = `e_p16_8` / `f_p16_8`;

	UPDATE `padres 1108_1` SET `p_p16_26` = `e_p16_26` / `f_p16_26`;
	UPDATE `padres 1108_1` SET `p_p16_27` = `e_p16_27` / `f_p16_27`;
	UPDATE `padres 1108_1` SET `p_p16_28` = `e_p16_28` / `f_p16_28`;
	UPDATE `padres 1108_1` SET `p_p16_29` = `e_p16_29` / `f_p16_29`;	

	#-------------------------------
	#   Aca va los ultimos egen    |
	#-------------------------------

	UPDATE `padres 1108_1` SET `academic_exp_3` = (`p_p16_7` + `p_p16_9` + `p_p16_10` + `p_p16_11` + `p_p16_1`) / 5;
	UPDATE `padres 1108_1` SET `comunic_3` = (`p_p16_4` + `p_p16_5` + `p_p16_6` + `p_p16_24`) / 4;
	UPDATE `padres 1108_1` SET `compro_3` = (`p_p16_1` + `p_p16_2` + `p_p16_3` + `p_p16_8`) / 4;
	UPDATE `padres 1108_1` SET `seg_resp_3` = (`p_p16_26` + `p_p16_27` + `p_p16_28` + `p_p16_29`) / 4;

END //

DELIMITER ;
