DROP PROCEDURE IF EXISTS alumnos;

DELIMITER //

CREATE PROCEDURE alumnos()
BEGIN
	#definicion variables egen
	DECLARE done INT DEFAULT 0;
	DECLARE fi INTEGER;	
	DECLARE fk INTEGER;
	DECLARE fr INTEGER;
	DECLARE ft INTEGER;
	DECLARE fv INTEGER;

	DECLARE fad INTEGER;
	DECLARE fae INTEGER;
	DECLARE faf INTEGER;
	DECLARE fag INTEGER;
	DECLARE fah INTEGER;

	DECLARE fo INTEGER;
	DECLARE fw INTEGER;
	DECLARE fx INTEGER;
	DECLARE fy INTEGER;
	DECLARE fz INTEGER;

	DECLARE fay INTEGER;
	DECLARE faz INTEGER;
	DECLARE fba INTEGER;
	DECLARE fbb INTEGER;
	DECLARE fbc INTEGER;
	
	DECLARE coddanei BIGINT(14);
	DECLARE coddanek BIGINT(14);
	DECLARE coddaner BIGINT(14);
	DECLARE coddanet BIGINT(14);
	DECLARE coddanev BIGINT(14);
	
	DECLARE coddanead BIGINT(14);
	DECLARE coddaneae BIGINT(14);
	DECLARE coddaneaf BIGINT(14);
	DECLARE coddaneag BIGINT(14);
	DECLARE coddaneah BIGINT(14);

	DECLARE coddaneo BIGINT(14);
	DECLARE coddanew BIGINT(14);
	DECLARE coddanex BIGINT(14);
	DECLARE coddaney BIGINT(14);
	DECLARE coddanez BIGINT(14);

	DECLARE coddaneay BIGINT(14);
	DECLARE coddaneaz BIGINT(14);
	DECLARE coddaneba BIGINT(14);
	DECLARE coddanebb BIGINT(14);
	DECLARE coddanebc BIGINT(14);

	DECLARE pi DECIMAL(7,5);	
	DECLARE pk DECIMAL(7,5);
	DECLARE pr DECIMAL(7,5);
	DECLARE pt DECIMAL(7,5);
	DECLARE pv DECIMAL(7,5);

	DECLARE pad DECIMAL(7,5);
	DECLARE pae DECIMAL(7,5);
	DECLARE paf DECIMAL(7,5);
	DECLARE pag DECIMAL(7,5);
	DECLARE pah DECIMAL(7,5);

	DECLARE po DECIMAL(7,5);
	DECLARE pw DECIMAL(7,5);
	DECLARE px DECIMAL(7,5);
	DECLARE py DECIMAL(7,5);
	DECLARE pz DECIMAL(7,5);

	DECLARE pay DECIMAL(7,5);
	DECLARE paz DECIMAL(7,5);
	DECLARE pba DECIMAL(7,5);
	DECLARE pbb DECIMAL(7,5);
	DECLARE pbc DECIMAL(7,5);

	#definicion cursor egen
	DECLARE fp39i CURSOR FOR SELECT count(`p39_i`), `coddane`, `p39_i` FROM `clone_909-alumnos` group by `p39_i`, `coddane`;
	DECLARE fp39k CURSOR FOR SELECT count(`p39_k`), coddane, `p39_k` FROM `clone_909-alumnos` group by p39_k, coddane;
	DECLARE fp39r CURSOR FOR SELECT count(`p39_r`), coddane, `p39_r` FROM `clone_909-alumnos` group by p39_r, coddane;
	DECLARE fp39t CURSOR FOR SELECT count(`p39_t`), coddane, `p39_t` FROM `clone_909-alumnos` group by p39_t, coddane;
	DECLARE fp39v CURSOR FOR SELECT count(`p39_v`), coddane, `p39_v` FROM `clone_909-alumnos` group by p39_v, coddane;

	DECLARE fp39ad CURSOR FOR SELECT count(`p39_ad`), coddane, `p39_ad` FROM `clone_909-alumnos` group by p39_ad, coddane;
	DECLARE fp39ae CURSOR FOR SELECT count(`p39_ae`), coddane, `p39_ae` FROM `clone_909-alumnos` group by p39_ae, coddane;
	DECLARE fp39af CURSOR FOR SELECT count(`p39_af`), coddane, `p39_af` FROM `clone_909-alumnos` group by p39_af, coddane;
	DECLARE fp39ag CURSOR FOR SELECT count(`p39_ag`), coddane, `p39_ag` FROM `clone_909-alumnos` group by p39_ag, coddane;
	DECLARE fp39ah CURSOR FOR SELECT count(`p39_ah`), coddane, `p39_ah` FROM `clone_909-alumnos` group by p39_ah, coddane;
	
	DECLARE fp39o CURSOR FOR SELECT count(`p39_o`), coddane, `p39_o` FROM `clone_909-alumnos` group by p39_o, coddane;
	DECLARE fp39w CURSOR FOR SELECT count(`p39_w`), coddane, `p39_w` FROM `clone_909-alumnos` group by p39_w, coddane;
	DECLARE fp39x CURSOR FOR SELECT count(`p39_x`), coddane, `p39_x` FROM `clone_909-alumnos` group by p39_x, coddane;
	DECLARE fp39y CURSOR FOR SELECT count(`p39_y`), coddane, `p39_y` FROM `clone_909-alumnos` group by p39_y, coddane;
	DECLARE fp39z CURSOR FOR SELECT count(`p39_z`), coddane, `p39_z` FROM `clone_909-alumnos` group by p39_z, coddane;

	DECLARE fp39ay CURSOR FOR SELECT count(`p39_ay`), coddane, `p39_ay` FROM `clone_909-alumnos` group by p39_ay, coddane;
	DECLARE fp39az CURSOR FOR SELECT count(`p39_az`), coddane, `p39_az` FROM `clone_909-alumnos` group by p39_az, coddane;
	DECLARE fp39ba CURSOR FOR SELECT count(`p39_ba`), coddane, `p39_ba` FROM `clone_909-alumnos` group by p39_ba, coddane;
	DECLARE fp39bb CURSOR FOR SELECT count(`p39_bb`), coddane, `p39_bb` FROM `clone_909-alumnos` group by p39_bb, coddane;
	DECLARE fp39bc CURSOR FOR SELECT count(`p39_bc`), coddane, `p39_bc` FROM `clone_909-alumnos` group by p39_bc, coddane;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

	#gen
	DROP TABLE IF EXISTS`clone_909-alumnos`;
	CREATE TABLE `clone_909-alumnos` (SELECT * FROM `909-alumnos`);
	ALTER TABLE `clone_909-alumnos` CHANGE `p39_i` `p39_i` DECIMAL( 7, 5 ), CHANGE `p39_k` `p39_k` DECIMAL(7,5), 
	CHANGE `p39_r` `p39_r` DECIMAL(7,5), CHANGE `p39_t` `p39_t` DECIMAL(7,5), CHANGE `p39_v` `p39_v` DECIMAL(7,5),
	CHANGE `p39_ad` `p39_ad` DECIMAL(7,5), CHANGE `p39_ae` `p39_ae` DECIMAL(7,5), CHANGE `p39_af` `p39_af` DECIMAL(7,5),
	CHANGE `p39_ag` `p39_ag` DECIMAL(7,5), CHANGE `p39_ah` `p39_ah` DECIMAL(7,5), CHANGE `p39_o` `p39_o` DECIMAL(7,5),
	CHANGE `p39_w` `p39_w` DECIMAL(7,5), CHANGE `p39_x` `p39_x` DECIMAL(7,5), CHANGE `p39_y` `p39_y` DECIMAL(7,5),
	CHANGE `p39_z` `p39_z` DECIMAL(7,5), CHANGE `p39_ay` `p39_ay` DECIMAL(7,5), CHANGE `p39_az` `p39_az` DECIMAL(7,5),
	CHANGE `p39_ba` `p39_ba` DECIMAL(7,5), CHANGE `p39_bb` `p39_bb` DECIMAL(7,5), CHANGE `p39_bc` `p39_bc` DECIMAL(7,5);


	#gen
	UPDATE `clone_909-alumnos` SET `p39_i`=10/3*(`p39_i`-1);
	UPDATE `clone_909-alumnos` SET `p39_k`=10/3*(`p39_k`-1);
	UPDATE `clone_909-alumnos` SET `p39_r`=10/3*(`p39_r`-1);
	UPDATE `clone_909-alumnos` SET `p39_t`=10/3*(`p39_t`-1);
	UPDATE `clone_909-alumnos` SET `p39_v`=10/3*(`p39_v`-1);
		
	UPDATE `clone_909-alumnos` SET `p39_ad`=10/3*(`p39_ad`-1);
	UPDATE `clone_909-alumnos` SET `p39_ae`=10/3*(`p39_ae`-1);
	UPDATE `clone_909-alumnos` SET `p39_af`=10/3*(`p39_af`-1);
	UPDATE `clone_909-alumnos` SET `p39_ag`=10/3*(`p39_ag`-1);
	UPDATE `clone_909-alumnos` SET `p39_ah`=10/3*(`p39_ah`-1);

	UPDATE `clone_909-alumnos` SET `p39_o`=10/3*(`p39_o`-1);
	UPDATE `clone_909-alumnos` SET `p39_w`=10/3*(`p39_w`-1);
	UPDATE `clone_909-alumnos` SET `p39_x`=10/3*(`p39_x`-1);
	UPDATE `clone_909-alumnos` SET `p39_y`=10/3*(`p39_y`-1);
	UPDATE `clone_909-alumnos` SET `p39_z`=10/3*(`p39_z`-1);

	UPDATE `clone_909-alumnos` SET `p39_ay`=10/3*(`p39_ay`-1);
	UPDATE `clone_909-alumnos` SET `p39_az`=10/3*(`p39_az`-1);
	UPDATE `clone_909-alumnos` SET `p39_ba`=10/3*(`p39_ba`-1);
	UPDATE `clone_909-alumnos` SET `p39_bb`=10/3*(`p39_bb`-1);
	UPDATE `clone_909-alumnos` SET `p39_bc`=10/3*(`p39_bc`-1);

	#--------------------------------
	#   Aca va codigo de los egen   |
	#--------------------------------

	ALTER TABLE `clone_909-alumnos` ADD `f_p39_i` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_k` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_r` INT; 
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_t` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_v` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ad` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ae` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_af` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ag` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ah` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_o` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_w` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_x` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_y` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_z` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ay` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_az` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_ba` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_bb` INT;
	ALTER TABLE `clone_909-alumnos` ADD `f_p39_bc` INT;
	

	OPEN fp39i;
	fp_loop: LOOP
		FETCH fp39i INTO fi, coddanei, pi;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_i` = fi WHERE `coddane` = coddanei AND `p39_i` = pi;
	END LOOP fp_loop;
	CLOSE fp39i;

	SET done = 0;
	OPEN fp39k;
	fp_loop: LOOP
		FETCH fp39k INTO fk, coddanek, pk;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_k` = fk WHERE `coddane` = coddanek AND `p39_k` = pk;
	END LOOP fp_loop;
	CLOSE fp39k;
	
	OPEN fp39r;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39r INTO fr, coddaner, pr;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_r` = fr WHERE `coddane` = coddaner AND `p39_r` = pr;
	END LOOP fp_loop;
	CLOSE fp39r;
	
	OPEN fp39t;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39t INTO ft, coddanet, pt;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_t` = ft WHERE `coddane` = coddanet AND `p39_t` = pt;
	END LOOP fp_loop;
	CLOSE fp39t;

	OPEN fp39v;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39v INTO fv, coddanev, pv;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_v` = fv WHERE `coddane` = coddanev AND `p39_v` = pv;
	END LOOP fp_loop;
	CLOSE fp39v;


	OPEN fp39ad;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39ad INTO fad, coddanead, pad;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_ad` = fad WHERE `coddane` = coddanead AND `p39_ad` = pad;
	END LOOP fp_loop;
	CLOSE fp39ad;
	
	OPEN fp39ae;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39ae INTO fae, coddaneae, pae;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_ae` = fae WHERE `coddane` = coddaneae AND `p39_ae` = pae;
	END LOOP fp_loop;
	CLOSE fp39ae;

	OPEN fp39af;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39af INTO faf, coddaneaf, paf;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_af` = faf WHERE `coddane` = coddaneaf AND `p39_af` = paf;
	END LOOP fp_loop;
	CLOSE fp39af;

	OPEN fp39ag;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39ag INTO fag, coddaneag, pag;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_ag` = fag WHERE `coddane` = coddaneag AND `p39_ag` = pag;
	END LOOP fp_loop;
	CLOSE fp39ag;

	OPEN fp39ah;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39ah INTO fah, coddaneah, pah;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_ah` = fah WHERE `coddane` = coddaneah AND `p39_ah` = pah;
	END LOOP fp_loop;
	CLOSE fp39ah;


	OPEN fp39o;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39o INTO fo, coddaneo, po;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_o` = fo WHERE `coddane` = coddaneo AND `p39_o` = po;
	END LOOP fp_loop;
	CLOSE fp39o;
	
	OPEN fp39w;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39w INTO fw, coddanew, pw;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_w` = fw WHERE `coddane` = coddanew AND `p39_w` = pw;
	END LOOP fp_loop;
	CLOSE fp39w;

	OPEN fp39x;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39x INTO fx, coddanex, px;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_x` = fx WHERE `coddane` = coddanex AND `p39_x` = px;
	END LOOP fp_loop;
	CLOSE fp39x;

	OPEN fp39y;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39y INTO fy, coddaney, py;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_y` = fy WHERE `coddane` = coddaney AND `p39_y` = py;
	END LOOP fp_loop;
	CLOSE fp39y;

	OPEN fp39z;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39z INTO fz, coddanez, pz;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_z` = fz WHERE `coddane` = coddanez AND `p39_z` = pz;
	END LOOP fp_loop;
	CLOSE fp39z;


	OPEN fp39ay;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39ay INTO fay, coddaneay, pay;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_ay` = fay WHERE `coddane` = coddaneay AND `p39_ay` = pay;
	END LOOP fp_loop;
	CLOSE fp39ay;
	
	OPEN fp39az;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39az INTO faz, coddaneaz, paz;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_az` = faz WHERE `coddane` = coddaneaz AND `p39_az` = paz;
	END LOOP fp_loop;
	CLOSE fp39az;
	
	OPEN fp39ba;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39ba INTO fba, coddaneba, pba;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_ba` = fba WHERE `coddane` = coddaneba AND `p39_ba` = pba;
	END LOOP fp_loop;
	CLOSE fp39ba;


	OPEN fp39bb;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39bb INTO fbb, coddanebb, pbb;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_bb` = fbb WHERE `coddane` = coddanebb AND `p39_bb` = pbb;
	END LOOP fp_loop;
	CLOSE fp39bb;

	OPEN fp39bc;
	SET done = 0;
	fp_loop: LOOP
		FETCH fp39bc INTO fbc, coddanebc, pbc;
		IF done = 1 THEN LEAVE fp_loop; END IF;
		UPDATE `clone_909-alumnos` SET `f_p39_bc` = fbc WHERE `coddane` = coddanebc AND `p39_bc` = pbc;
	END LOOP fp_loop;
	CLOSE fp39bc;


	#-------------------------------
	#   Aca va codigo de collapse  |
	#-------------------------------
	DELETE FROM `909-alumnos-2`;
	INSERT INTO `909-alumnos-2` (`coddane`, `e_p39_i` , `e_p39_k`, `e_p39_r`, `e_p39_t`, `e_p39_v`, `e_p39_ad`,
	 `e_p39_ae`, `e_p39_af`, `e_p39_ag`, `e_p39_ah`, `e_p39_o`, `e_p39_w`, `e_p39_x`, `e_p39_y`, `e_p39_z`,
	 `e_p39_ay`, `e_p39_az`, `e_p39_ba`, `e_p39_bb`, `e_p39_bc`, `f_p39_i`, `f_p39_k`, `f_p39_r`, `f_p39_t`,
	 `f_p39_v`, `f_p39_ad`, `f_p39_ae`, `f_p39_af`, `f_p39_ag`, `f_p39_ah`, `f_p39_o`, `f_p39_w`, `f_p39_x`, 
	 `f_p39_y`, `f_p39_z`, `f_p39_ay`, `f_p39_az`, `f_p39_ba`, `f_p39_bb`, `f_p39_bc`) 
	SELECT `coddane` , SUM(`p39_i`) , SUM(`p39_k`),  SUM(`p39_r`), SUM(`p39_t`), SUM(`p39_v`), SUM(`p39_ad`),
	 SUM(`p39_ae`), SUM(`p39_af`), SUM(`p39_ag`), SUM(`p39_ah`), SUM(`p39_o`), SUM(`p39_w`), SUM(`p39_x`),
	 SUM(`p39_y`), SUM(`p39_z`), SUM(`p39_ay`), SUM(`p39_az`), SUM(`p39_ba`), SUM(`p39_bb`), SUM(`p39_bc`),
	 COUNT(`f_p39_i`), COUNT(`f_p39_k`), COUNT(`f_p39_r`), COUNT(`f_p39_t`), COUNT(`f_p39_v`), COUNT(`f_p39_ad`),
	 COUNT(`f_p39_ae`), COUNT(`f_p39_af`), COUNT(`f_p39_ag`), COUNT(`f_p39_ah`), COUNT(`f_p39_o`), COUNT(`f_p39_w`),
	 COUNT(`f_p39_x`), COUNT(`f_p39_y`), COUNT(`f_p39_z`), COUNT(`f_p39_ay`), COUNT(`f_p39_az`), COUNT(`f_p39_ba`),
	 COUNT(`f_p39_bb`), COUNT(`f_p39_bc`)
	FROM `clone_909-alumnos` 
	GROUP BY `coddane`;

	DROP TABLE `clone_909-alumnos`;

	#-------------------------------
	#   Aca va codigo de los egen  |
	#-------------------------------	
	UPDATE `909-alumnos-2` SET `p_p39_i` = `e_p39_i` / `f_p39_i`;
	UPDATE `909-alumnos-2` SET `p_p39_k` = `e_p39_k` / `f_p39_k`;
	UPDATE `909-alumnos-2` SET `p_p39_r` = `e_p39_r` / `f_p39_r`;
	UPDATE `909-alumnos-2` SET `p_p39_t` = `e_p39_t` / `f_p39_t`;
	UPDATE `909-alumnos-2` SET `p_p39_v` = `e_p39_v` / `f_p39_v`;

	UPDATE `909-alumnos-2` SET `p_p39_ad` = `e_p39_ad` / `f_p39_ad`;
	UPDATE `909-alumnos-2` SET `p_p39_ae` = `e_p39_ae` / `f_p39_ae`;
	UPDATE `909-alumnos-2` SET `p_p39_af` = `e_p39_af` / `f_p39_af`;
	UPDATE `909-alumnos-2` SET `p_p39_ag` = `e_p39_ag` / `f_p39_ag`;
	UPDATE `909-alumnos-2` SET `p_p39_ah` = `e_p39_ah` / `f_p39_ah`;

	UPDATE `909-alumnos-2` SET `p_p39_o` = `e_p39_o` / `f_p39_o`;
	UPDATE `909-alumnos-2` SET `p_p39_w` = `e_p39_w` / `f_p39_w`;
	UPDATE `909-alumnos-2` SET `p_p39_x` = `e_p39_x` / `f_p39_x`;
	UPDATE `909-alumnos-2` SET `p_p39_y` = `e_p39_y` / `f_p39_y`;
	UPDATE `909-alumnos-2` SET `p_p39_z` = `e_p39_z` / `f_p39_z`;

	UPDATE `909-alumnos-2` SET `p_p39_ay` = `e_p39_ay` / `f_p39_ay`;
	UPDATE `909-alumnos-2` SET `p_p39_az` = `e_p39_az` / `f_p39_az`;
	UPDATE `909-alumnos-2` SET `p_p39_ba` = `e_p39_ba` / `f_p39_ba`;
	UPDATE `909-alumnos-2` SET `p_p39_bb` = `e_p39_bb` / `f_p39_bb`;
	UPDATE `909-alumnos-2` SET `p_p39_bc` = `e_p39_bc` / `f_p39_bc`;

	#-------------------------------
	#   Aca va los ultimos egen    |
	#-------------------------------

	UPDATE `909-alumnos-2` SET `academic_exp_1` = (`p_p39_i` + `p_p39_k` + `p_p39_r` + `p_p39_t` + `p_p39_v`) / 5;
	UPDATE `909-alumnos-2` SET `comunic_1` = (`p_p39_ad` + `p_p39_ae` + `p_p39_af` + `p_p39_ag` + `p_p39_ah`) / 5;
	UPDATE `909-alumnos-2` SET `compro_1` = (`p_p39_o` + `p_p39_w` + `p_p39_x` + `p_p39_y` + `p_p39_z`) / 5;
	UPDATE `909-alumnos-2` SET `seg_resp_1` = (`p_p39_ay` + `p_p39_az` + `p_p39_ba` + `p_p39_bb` + `p_p39_bc`) / 5;

END//

DELIMITER ;
