#-----------------------------------------------------------------------------------------------
#---------------------------------------Padres--------------------------------------------------
#-----------------------------------------------------------------------------------------------

DROP PROCEDURE IF EXISTS proc_padres;


DELIMITER //

CREATE PROCEDURE proc_padres()
BEGIN
	DROP TABLE IF EXISTS`clone_padres`;
	CREATE TABLE `clone_padres` (SELECT * FROM `padres`);	

	UPDATE `padres` SET `vi_8` = NULL WHERE `vi_8` = 999;
	UPDATE `padres` SET `vi_9` = NULL WHERE `vi_9` = 999;
	UPDATE `padres` SET `vi_10` = NULL WHERE `vi_10` = 999;
	UPDATE `padres` SET `vi_11` = NULL WHERE `vi_11` = 999;

	#-- Reescalar las variables

	# Sección III
	ALTER TABLE  `clone_padres` CHANGE  `iii_1`  `iii_1` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iii_2`  `iii_2` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iii_3`  `iii_3` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iii_4`  `iii_4` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iii_5`  `iii_5` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iii_6`  `iii_6` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iii_7`  `iii_7` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iii_8`  `iii_8` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iii_9`  `iii_9` DECIMAL(9, 6);

	UPDATE `clone_padres` SET `iii_1`=10/3*(`iii_1`-1);
	UPDATE `clone_padres` SET `iii_2`=10/3*(`iii_2`-1);
	UPDATE `clone_padres` SET `iii_3`=10/3*(`iii_3`-1);
	UPDATE `clone_padres` SET `iii_4`=10/3*(`iii_4`-1);
	UPDATE `clone_padres` SET `iii_5`=10/3*(`iii_5`-1);
	UPDATE `clone_padres` SET `iii_6`=10/3*(`iii_6`-1);
	UPDATE `clone_padres` SET `iii_7`=10/3*(`iii_7`-1);
	UPDATE `clone_padres` SET `iii_8`=10/3*(`iii_8`-1);
	UPDATE `clone_padres` SET `iii_9`=10/3*(`iii_9`-1);
 
	#-- Hallar las frecuencias 
	#------------------------------------
	#Alter table para los egen

	ALTER TABLE `clone_padres` ADD `f_iii_1_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iii_2_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iii_3_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iii_4_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iii_5_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iii_6_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iii_7_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iii_8_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iii_9_re_p` INT;

	# egen f_iii_1_re_p=count(iii_1), by(iii_1 dane)
	update clone_padres set f_iii_1_re_p =
	 (select count(iii_1) from(select dane, iii_1 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_1 = clone_padres.iii_1 group by a.iii_1, a.dane);

	# egen f_iii_2_re_p=count(iii_2), by(iii_2 dane)
	update clone_padres set f_iii_2_re_p =
	 (select count(iii_2) from(select dane, iii_2 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_2 = clone_padres.iii_2 group by a.iii_2, a.dane);

	# egen f_iii_3_re_p=count(iii_3), by(iii_3 dane)
	update clone_padres set f_iii_3_re_p =
	 (select count(iii_3) from(select dane, iii_3 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_3 = clone_padres.iii_3 group by a.iii_3, a.dane);

	# egen f_iii_4_re_p=count(iii_4), by(iii_4 dane)
	update clone_padres set f_iii_4_re_p =
	 (select count(iii_4) from(select dane, iii_4 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_4 = clone_padres.iii_4 group by a.iii_4, a.dane);

	# egen f_iii_5_re_p=count(iii_5), by(iii_5 dane)
	update clone_padres set f_iii_5_re_p =
	 (select count(iii_5) from(select dane, iii_5 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_5 = clone_padres.iii_5 group by a.iii_5, a.dane);

	# egen f_iii_6_re_p=count(iii_6), by(iii_6 dane)
	update clone_padres set f_iii_6_re_p =
	 (select count(iii_6) from(select dane, iii_6 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_6 = clone_padres.iii_6 group by a.iii_6, a.dane);

	# egen f_iii_7_re_p=count(iii_7), by(iii_7 dane)
	update clone_padres set f_iii_7_re_p =
	 (select count(iii_7) from(select dane, iii_7 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_7 = clone_padres.iii_7 group by a.iii_7, a.dane);

	# egen f_iii_8_re_p=count(iii_8), by(iii_8 dane)
	update clone_padres set f_iii_8_re_p =
	 (select count(iii_8) from(select dane, iii_8 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_8 = clone_padres.iii_8 group by a.iii_8, a.dane);

	# egen f_iii_9_re_p=count(iii_9), by(iii_9 dane)
	update clone_padres set f_iii_9_re_p =
	 (select count(iii_9) from(select dane, iii_9 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iii_9 = clone_padres.iii_9 group by a.iii_9, a.dane);



	# Sección IV
	ALTER TABLE  `clone_padres` CHANGE  `iv_1`  `iv_1` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_2`  `iv_2` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_3`  `iv_3` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_4`  `iv_4` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_5`  `iv_5` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_6`  `iv_6` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_7`  `iv_7` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_8`  `iv_8` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_9`  `iv_9` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_10`  `iv_10` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_11`  `iv_11` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `iv_12`  `iv_12` DECIMAL(9, 6);

	UPDATE `clone_padres` SET `iv_1`=10/3*(`iv_1`-1);
	UPDATE `clone_padres` SET `iv_2`=10/3*(`iv_2`-1);
	UPDATE `clone_padres` SET `iv_3`=10/3*(`iv_3`-1);
	UPDATE `clone_padres` SET `iv_4`=10/3*(`iv_4`-1);
	UPDATE `clone_padres` SET `iv_5`=10/3*(`iv_5`-1);
	UPDATE `clone_padres` SET `iv_6`=10/3*(`iv_6`-1);
	UPDATE `clone_padres` SET `iv_7`=10/3*(`iv_7`-1);
	UPDATE `clone_padres` SET `iv_8`=10/3*(`iv_8`-1);
	UPDATE `clone_padres` SET `iv_9`=10/3*(`iv_9`-1);
	UPDATE `clone_padres` SET `iv_10`=5/2*(`iv_10`-1);
	UPDATE `clone_padres` SET `iv_11`=10/3*(`iv_11`-1);
	UPDATE `clone_padres` SET `iv_12`=10/3*(`iv_12`-1);

	#-- Hallar las frecuencias
	#------------------------------------
	#Alter table para los egen

	ALTER TABLE `clone_padres` ADD `f_iv_1_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_2_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_3_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_4_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_5_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_6_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_7_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_8_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_9_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_10_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_11_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_iv_12_re_p` INT;

	# egen f_iv_1_re_p=count(iv_1), by(iv_1 dane)
	update clone_padres set f_iv_1_re_p =
	 (select count(iv_1) from(select dane, iv_1 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_1 = clone_padres.iv_1 group by a.iv_1, a.dane);
 
	# egen f_iv_2_re_p=count(iv_2), by(iv_2 dane)
	update clone_padres set f_iv_2_re_p =
	 (select count(iv_2) from(select dane, iv_2 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_2 = clone_padres.iv_2 group by a.iv_2, a.dane);

	# egen f_iv_3_re_p=count(iv_3), by(iv_3 dane)
	update clone_padres set f_iv_3_re_p =
	 (select count(iv_3) from(select dane, iv_3 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_3 = clone_padres.iv_3 group by a.iv_3, a.dane);

	# egen f_iv_4_re_p=count(iv_4), by(iv_4 dane)
	update clone_padres set f_iv_4_re_p =
	 (select count(iv_4) from(select dane, iv_4 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_4 = clone_padres.iv_4 group by a.iv_4, a.dane);

	# egen f_iv_5_re_p=count(iv_5), by(iv_5 dane)
	update clone_padres set f_iv_5_re_p =
	 (select count(iv_5) from(select dane, iv_5 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_5 = clone_padres.iv_5 group by a.iv_5, a.dane);

	# egen f_iv_6_re_p=count(iv_6), by(iv_6 dane)
	update clone_padres set f_iv_6_re_p =
	 (select count(iv_6) from(select dane, iv_6 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_6 = clone_padres.iv_6 group by a.iv_6, a.dane);

	# egen f_iv_7_re_p=count(iv_7), by(iv_7 dane)
	update clone_padres set f_iv_7_re_p =
	 (select count(iv_7) from(select dane, iv_7 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_7 = clone_padres.iv_7 group by a.iv_7, a.dane);

	# egen f_iv_8_re_p=count(iv_8), by(iv_8 dane)
	update clone_padres set f_iv_8_re_p =
	 (select count(iv_8) from(select dane, iv_8 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_8 = clone_padres.iv_8 group by a.iv_8, a.dane);

	# egen f_iv_9_re_p=count(iv_9), by(iv_9 dane)
	update clone_padres set f_iv_9_re_p =
	 (select count(iv_9) from(select dane, iv_9 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_9 = clone_padres.iv_9 group by a.iv_9, a.dane);

	# egen f_iv_10_re_p=count(iv_10), by(iv_10 dane)
	update clone_padres set f_iv_10_re_p =
	 (select count(iv_10) from(select dane, iv_10 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_10 = clone_padres.iv_10 group by a.iv_10, a.dane);

	# egen f_iv_11_re_p=count(iv_11), by(iv_11 dane)
	update clone_padres set f_iv_11_re_p =
	 (select count(iv_11) from(select dane, iv_11 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_11 = clone_padres.iv_11 group by a.iv_11, a.dane);

	# egen f_iv_12_re_p=count(iv_12), by(iv_12 dane)
	update clone_padres set f_iv_12_re_p =
	 (select count(iv_12) from(select dane, iv_12 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.iv_12 = clone_padres.iv_12 group by a.iv_12, a.dane);




	# Sección V
	ALTER TABLE  `clone_padres` CHANGE  `v_1`  `v_1` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `v_2`  `v_2` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `v_3`  `v_3` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `v_4`  `v_4` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `v_5`  `v_5` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `v_6`  `v_6` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `v_7`  `v_7` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `v_8`  `v_8` DECIMAL(9, 6);
	ALTER TABLE  `clone_padres` CHANGE  `v_9`  `v_9` DECIMAL(9, 6);

	UPDATE `clone_padres` SET `v_1`=10/3*(`v_1`-1);
	UPDATE `clone_padres` SET `v_2`=10/3*(`v_2`-1);
	UPDATE `clone_padres` SET `v_3`=10/3*(`v_3`-1);
	UPDATE `clone_padres` SET `v_4`=10/3*(`v_4`-1);
	UPDATE `clone_padres` SET `v_5`=10/3*(`v_5`-1);
	UPDATE `clone_padres` SET `v_6`=10/3*(`v_6`-1);
	UPDATE `clone_padres` SET `v_7`=10/3*(`v_7`-1);
	UPDATE `clone_padres` SET `v_8`=10/3*(`v_8`-1);
	UPDATE `clone_padres` SET `v_9`=10/3*(`v_9`-1);

	#-- Hallar las frecuencias

	#------------------------------------
	#Alter table para los egen

	ALTER TABLE `clone_padres` ADD `f_v_1_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_v_2_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_v_3_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_v_4_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_v_5_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_v_6_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_v_7_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_v_8_re_p` INT;
	ALTER TABLE `clone_padres` ADD `f_v_9_re_p` INT;

	# egen f_v_1_re_p=count(v_1), by(v_1 dane)
	update clone_padres set f_v_1_re_p =
	 (select count(v_1) from(select dane, v_1 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_1 = clone_padres.v_1 group by a.v_1, a.dane);

	# egen f_v_2_re_p=count(v_2), by(v_2 dane)
	update clone_padres set f_v_2_re_p =
	 (select count(v_2) from(select dane, v_2 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_2 = clone_padres.v_2 group by a.v_2, a.dane);

	# egen f_v_3_re_p=count(v_3), by(v_3 dane)
	update clone_padres set f_v_3_re_p =
	 (select count(v_3) from(select dane, v_3 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_3 = clone_padres.v_3 group by a.v_3, a.dane);

	# egen f_v_4_re_p=count(v_4), by(v_4 dane)
	update clone_padres set f_v_4_re_p =
	 (select count(v_4) from(select dane, v_4 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_4 = clone_padres.v_4 group by a.v_4, a.dane);

	# egen f_v_5_re_p=count(v_5), by(v_5 dane)
	update clone_padres set f_v_5_re_p =
	 (select count(v_5) from(select dane, v_5 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_5 = clone_padres.v_5 group by a.v_5, a.dane);

	# egen f_v_6_re_p=count(v_6), by(v_6 dane)
	update clone_padres set f_v_6_re_p =
	 (select count(v_6) from(select dane, v_6 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_6 = clone_padres.v_6 group by a.v_6, a.dane);

	# egen f_v_7_re_p=count(v_7), by(v_7 dane)
	update clone_padres set f_v_7_re_p =
	 (select count(v_7) from(select dane, v_7 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_7 = clone_padres.v_7 group by a.v_7, a.dane);

	# egen f_v_8_re_p=count(v_8), by(v_8 dane)
	update clone_padres set f_v_8_re_p =
	 (select count(v_8) from(select dane, v_8 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_8 = clone_padres.v_8 group by a.v_8, a.dane);

	# egen f_v_9_re_p=count(v_9), by(v_9 dane)
	update clone_padres set f_v_9_re_p =
	 (select count(v_9) from(select dane, v_9 from clone_padres) as a 
	 where a.dane = clone_padres.dane and a.v_9 = clone_padres.v_9 group by a.v_9, a.dane);




	
END //

DEIMITER ;
