DROP PROCEDURE IF EXISTS proc_sb11_2007_2_rgstro_clfccn_v_1_0_permed11_07;

DELIMITER //

CREATE PROCEDURE proc_sb11_2007_2_rgstro_clfccn_v_1_0_permed11_07()
BEGIN
	# Variables para calcular el Percentil
	DECLARE total INTEGER;
	DECLARE fraccion DECIMAL(8,5);
	DECLARE entera INTEGER;
	DECLARE enteranemos INTEGER;
	DECLARE deci DECIMAL(8,5);
	DECLARE pos1 DECIMAL(8,5);
	DECLARE pos2 DECIMAL(8,5);
	DECLARE c50_len_07 DECIMAL(8,5);
	DECLARE c33_len_07 DECIMAL(8,5);
	DECLARE c50_mat_07 DECIMAL(8,5);
	DECLARE c33_mat_07 DECIMAL(8,5);



	DROP TABLE IF EXISTS `clone_sb11-2007-2-rgstro-clfccn-v-1-0`;
	CREATE TABLE `clone_sb11-2007-2-rgstro-clfccn-v-1-0` 
	 (SELECT `cole_inst_nombre`, `cole_mpio_colegio`, `cole_codigo_colegio`, `tema_lenguaje`, `tema_matematica`
	 FROM `sb11-2007-2-rgstro-clfccn-v-1-0` WHERE `cole_mpio_colegio` = "MEDELLIN");

	# Collapse
	DELETE FROM `permed11_07`;
	INSERT INTO `permed11_07` (`cole_inst_nombre`, `tema_matematica`, `tema_lenguaje`) 
	 SELECT `cole_inst_nombre`, MEDIAN(`tema_matematica`, 5), MEDIAN(`tema_lenguaje`, 5) 
	 FROM `clone_sb11-2007-2-rgstro-clfccn-v-1-0` GROUP BY `cole_inst_nombre`;

	DROP TABLE `clone_sb11-2007-2-rgstro-clfccn-v-1-0`;


	#------------------------
	# Percentil 33 
	SELECT COUNT(tema_lenguaje) INTO total FROM `permed11_07`;
	SET fraccion = 33*(total+1)/100;
	SELECT TRUNCATE(fraccion,0) INTO entera;
	SET enteranemos = entera-1;
	SET deci = fraccion - entera;
	SELECT tema_lenguaje INTO pos1 FROM `permed11_07` WHERE tema_lenguaje IS NOT NULL ORDER BY tema_lenguaje ASC LIMIT enteranemos, 1;
	SELECT tema_lenguaje INTO pos2 FROM `permed11_07` WHERE tema_lenguaje IS NOT NULL ORDER BY tema_lenguaje ASC LIMIT entera , 1;

	SET c33_len_07 = pos1+deci*(pos2-pos1);

	#------------------------
	# Percentil 50 
	SELECT MEDIAN(tema_lenguaje, 5) INTO c50_len_07 FROM `permed11_07`;


	#------------------------
	# Percentil 33 tema_matematica
	SELECT COUNT(tema_matematica) INTO total FROM `permed11_07`;
	SET fraccion = 33*(total+1)/100;
	SELECT TRUNCATE(fraccion,0) INTO entera;
	SET enteranemos = entera-1;
	SET deci = fraccion - entera;
	SELECT tema_matematica INTO pos1 FROM `permed11_07` WHERE tema_matematica IS NOT NULL ORDER BY tema_matematica ASC LIMIT enteranemos, 1;
	SELECT tema_matematica INTO pos2 FROM `permed11_07` WHERE tema_matematica IS NOT NULL ORDER BY tema_matematica ASC LIMIT entera , 1;

	SET c33_mat_07 = pos1+deci*(pos2-pos1);

	#------------------------
	# Percentil 50 tema_matematica
	SELECT MEDIAN(tema_matematica, 5) INTO c50_mat_07 FROM `permed11_07`;


	UPDATE `permed11_07` SET `p50_l11` = 1 WHERE `tema_lenguaje` <= c50_len_07 AND tema_lenguaje IS NOT NULL;
	UPDATE `permed11_07` SET `p50_l11` = 0 WHERE `tema_lenguaje` > c50_len_07;

	UPDATE `permed11_07` SET `p33_l11` = 1 WHERE `tema_lenguaje` <= c33_len_07 AND tema_lenguaje IS NOT NULL;
	UPDATE `permed11_07` SET `p33_l11` = 0 WHERE `tema_lenguaje` > c33_len_07;

	UPDATE `permed11_07` SET `p50_m11` = 1 WHERE `tema_matematica` <= c50_mat_07 AND tema_matematica IS NOT NULL;
	UPDATE `permed11_07` SET `p50_m11` = 0 WHERE `tema_matematica` > c50_mat_07;

	UPDATE `permed11_07` SET `p33_m11` = 1 WHERE `tema_matematica` <= c33_mat_07 AND tema_matematica IS NOT NULL;
	UPDATE `permed11_07` SET `p33_m11` = 0 WHERE `tema_matematica` > c33_mat_07;



END //
DELIMITER ;









