DROP PROCEDURE IF EXISTS proc_res11_07;

DELIMITER //
CREATE PROCEDURE proc_res11_07()
BEGIN

	DELETE FROM `res11_07`;

	INSERT INTO `res11_07` (`cole_inst_nombre`, `dane`, `tema_matematica`, `tema_lenguaje`, `prmat_bajo_07`, `prmat_medio_07`,
	 `prmat_alto_07`, `prlen_bajo_07`, `prlen_medio_07`, `prlen_alto_07`, `prmat_bajo_07_p`, `prmat_medio_07_p`, `prmat_alto_07_p`, 
	 `prlen_bajo_07_p`, `prlen_medio_07_p`, `prlen_alto_07_p`)
	 SELECT `res211_07`.`cole_inst_nombre`, `res211_07`.`dane`, `tema_matematica`, `tema_lenguaje`, `prmat_bajo_07`, `prmat_medio_07`,
	 `prmat_alto_07`, `prlen_bajo_07`, `prlen_medio_07`, `prlen_alto_07`, `prmat_bajo_07_p`, `prmat_medio_07_p`, `prmat_alto_07_p`, 
	 `prlen_bajo_07_p`, `prlen_medio_07_p`, `prlen_alto_07_p`
	 FROM  `res211_07` , `res311_07`
	 WHERE `res211_07`.`cole_inst_nombre` = `res311_07`.`cole_inst_nombre`;
	
END //

DELIMITER ;
