DROP PROCEDURE IF EXISTS proc_indicadores11i;

DELIMITER //

CREATE PROCEDURE proc_indicadores11i()
BEGIN

	DELETE FROM `indicadores_11i`;
	INSERT INTO `indicadores_11i` (cole_inst_nombre, dane, tema_matematica, tema_lenguaje, prmat_bajo_07, prmat_medio_07, 
	 prmat_alto_07, prlen_bajo_07, prlen_medio_07, prlen_alto_07, prmat_bajo_07_p, prmat_medio_07_p, prmat_alto_07_p, 
	 prlen_bajo_07_p, prlen_medio_07_p, prlen_alto_07_p, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10, 
	 prmat_alto_10, prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p, 
	 prlen_bajo_10_p, prlen_medio_10_p, prlen_alto_10_p, permed50len, permed33len, permed50mat, permedmat33, aprobacion5, 
	 aprobacion9, aprobacion11a, aprobacion11t, Extraedad, cole_codigo_mcpio_d, textra, rtextra, categoria_10, categoria_07, 
	 varcolegios11)
	SELECT res11ii.cole_inst_nombre, res11ii.dane, tema_matematica, tema_lenguaje, prmat_bajo_07, prmat_medio_07, prmat_alto_07,
	 prlen_bajo_07, prlen_medio_07, prlen_alto_07, prmat_bajo_07_p, prmat_medio_07_p, prmat_alto_07_p, prlen_bajo_07_p, 
	 prlen_medio_07_p, prlen_alto_07_p, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10, prmat_alto_10,
	 prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p, prlen_bajo_10_p,
	 prlen_medio_10_p, prlen_alto_10_p, permed50len, permed33len, permed50mat, permedmat33, aprobacion5, aprobacion9, aprobacion11a,
	 aprobacion11t, Extraedad, cole_codigo_mcpio_d, textra, rtextra, categoria_10, categoria_07, varcolegios11
	 FROM  `res11ii` , varcolegios11
	 WHERE res11ii.cole_inst_nombre = varcolegios11.cole_inst_nombre;

END //

DELIMITER ;
