
DROP PROCEDURE IF EXISTS proc_indicadores11;

DELIMITER //

CREATE PROCEDURE proc_indicadores11()
BEGIN

	DELETE FROM `indicadores_11`;

	INSERT INTO `indicadores_11` (cole_inst_nombre, dane, tema_matematica, tema_lenguaje, prmat_bajo_07, prmat_medio_07,
	 prmat_alto_07, prlen_bajo_07, prlen_medio_07, prlen_alto_07, prmat_bajo_07_p, prmat_medio_07_p, prmat_alto_07_p,
	 prlen_bajo_07_p, prlen_medio_07_p, prlen_alto_07_p, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10,
	 prmat_alto_10, prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p,
	 prlen_bajo_10_p, prlen_medio_10_p, prlen_alto_10_p, permed50len, permed33len, permed50mat, permedmat33, aprobacion5,
	 aprobacion9, aprobacion11a, aprobacion11t, Extraedad, cole_codigo_mcpio_d, textra, rtextra, categoria_10, categoria_07,
	 varcolegios11)
	 SELECT indicadores_11i.cole_inst_nombre, indicadores_11i.dane, tema_matematica, tema_lenguaje, prmat_bajo_07, prmat_medio_07,
	 prmat_alto_07, prlen_bajo_07, prlen_medio_07, prlen_alto_07, prmat_bajo_07_p, prmat_medio_07_p, prmat_alto_07_p,
	 prlen_bajo_07_p, prlen_medio_07_p, prlen_alto_07_p, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10,
	 prmat_alto_10, prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p,
	 prlen_bajo_10_p, prlen_medio_10_p, prlen_alto_10_p, permed50len, permed33len, permed50mat, permedmat33, aprobacion5,
	 aprobacion9, aprobacion11a, aprobacion11t, Extraedad, cole_codigo_mcpio_d, textra, rtextra, categoria_10, categoria_07,
	 varcolegios11
	 FROM `indicadores_11i`, `nombrescolegiosicfes_11`
	 WHERE `indicadores_11i`.`cole_inst_nombre` = `nombrescolegiosicfes_11`.`cole_inst_nombre`;
	
	INSERT INTO `indicadores_11` (cole_inst_nombre, dane)
	 SELECT cole_inst_nombre, dane FROM `nombrescolegiosicfes_11`
	 WHERE `cole_inst_nombre` NOT IN (SELECT `cole_inst_nombre` FROM `indicadores_11i`);

END //

DELIMITER ;
