DROP PROCEDURE IF EXISTS proc_sb11_2007_2_rgstro_clfccn_v_1_0_mediana11_07;


DELIMITER //

CREATE PROCEDURE proc_sb11_2007_2_rgstro_clfccn_v_1_0_mediana11_07()
BEGIN

	DROP TABLE IF EXISTS `clone_sb11-2007-2-rgstro-clfccn-v-1-0`;
	CREATE TABLE `clone_sb11-2007-2-rgstro-clfccn-v-1-0` 
	 (SELECT `cole_inst_nombre`, `cole_mpio_colegio`, `cole_codigo_colegio`, `tema_lenguaje`, `tema_matematica`
	 FROM `sb11-2007-2-rgstro-clfccn-v-1-0` WHERE `cole_mpio_colegio` = "MEDELLIN");

	# Collapse
	DELETE FROM `mediana11_07`;
	INSERT INTO `mediana11_07` (`cole_inst_nombre`, `tema_matematica`, `tema_lenguaje`) 
	 SELECT `cole_inst_nombre`, MEDIAN(`tema_matematica`, 4), MEDIAN(`tema_lenguaje`, 4) 
	 FROM `clone_sb11-2007-2-rgstro-clfccn-v-1-0` GROUP BY `cole_inst_nombre`;

	DROP TABLE `clone_sb11-2007-2-rgstro-clfccn-v-1-0`;

END //
DELIMITER ;
