DROP PROCEDURE IF EXISTS proc_res11_10;

DELIMITER //
CREATE PROCEDURE proc_res11_10()
BEGIN

	DELETE FROM `res11_10`;

	INSERT INTO `res11_10` (`cole_inst_nombre`, `dane`, `tema_lenguaje_d`, `tema_matematica_d`, `prmat_bajo_10`, `prmat_medio_10`, 
	 `prmat_alto_10`, `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`, `prmat_alto_10_p`, 
	 `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`)
	 SELECT `res211_10`.`cole_inst_nombre`, `res211_10`.`dane`, `tema_lenguaje_d`, `tema_matematica_d`, `prmat_bajo_10`, 
	 `prmat_medio_10`, `prmat_alto_10`, `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`, 
	 `prmat_alto_10_p`, `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p`
	 FROM  `res211_10` , `res311_10`
	 WHERE `res211_10`.`cole_inst_nombre` = `res311_10`.`cole_inst_nombre`;
	
END //

DELIMITER ;
