DROP PROCEDURE IF EXISTS proc_bonus;

DELIMITER //
CREATE PROCEDURE proc_bonus()
BEGIN

	DELETE FROM `bonus`;

	INSERT INTO `bonus` (`cole_inst_nombre`, `dane`, `bonus_matematica11`, `bonus_lenguaje11`, `bonus_total11`, `bonus_matematica5`,
	 `bonus_lenguaje5`, `bonus_total5`)
	 SELECT `bonus11`.`ie`, `bonus11`.`dane`, `bonus_matematica11`, `bonus_lenguaje11`, `bonus_total11`, `bonus_matematica5`,
	 `bonus_lenguaje5`, `bonus_total5`
	 FROM  `bonus11` , `bonus5`
	 WHERE `bonus11`.`dane` = `bonus5`.`dane`;
	
END //

DELIMITER ;

