

DROP PROCEDURE IF EXISTS proc_res311_10;

DELIMITER //
CREATE PROCEDURE proc_res311_10()
BEGIN

	DELETE FROM `res311_10`;

	INSERT INTO `res311_10` (`cole_inst_nombre`, `dane`, `prmat_bajo_10`, `prmat_medio_10`, `prmat_alto_10`, `prlen_bajo_10`,
	 `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`, `prmat_alto_10_p`, `prlen_bajo_10_p`,
	 `prlen_medio_10_p`, `prlen_alto_10_p`)
	 SELECT `nombrescolegiosicfes_11`.`cole_inst_nombre`, `dane`, `prmat_bajo_10`, `prmat_medio_10`, `prmat_alto_10`, 
	 `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`, `prmat_alto_10_p`, 
	 `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p` 
	 FROM `nombrescolegiosicfes_11`, `pr_estudiantes_10` 
	 WHERE `nombrescolegiosicfes_11`.`cole_inst_nombre` = `pr_estudiantes_10`.`cole_inst_nombre`;

	
	INSERT INTO `res311_10` (`cole_inst_nombre`, `prmat_bajo_10`, `prmat_medio_10`, `prmat_alto_10`, `prlen_bajo_10`,
	 `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`, `prmat_alto_10_p`, `prlen_bajo_10_p`,
	 `prlen_medio_10_p`, `prlen_alto_10_p`)
	 SELECT `cole_inst_nombre`, `prmat_bajo_10`, `prmat_medio_10`, `prmat_alto_10`, 
	 `prlen_bajo_10`, `prlen_medio_10`, `prlen_alto_10`, `prmat_bajo_10_p`, `prmat_medio_10_p`, `prmat_alto_10_p`, 
	 `prlen_bajo_10_p`, `prlen_medio_10_p`, `prlen_alto_10_p` 
	 FROM `pr_estudiantes_10` 
	 WHERE `cole_inst_nombre` NOT IN (SELECT `cole_inst_nombre` FROM `nombrescolegiosicfes_11`);

END //

DELIMITER ;

