
DROP PROCEDURE IF EXISTS proc_res11_11;

DELIMITER //
CREATE PROCEDURE proc_res11_11()
BEGIN

	DELETE FROM `res11_11`;

	INSERT INTO `res11_11` (cole_inst_nombre, dane,tema_matematica, tema_lenguaje, prmat_bajo_07, prmat_medio_07, prmat_alto_07, 
	 prlen_bajo_07, prlen_medio_07, prlen_alto_07, prmat_bajo_07_p, prmat_medio_07_p, prmat_alto_07_p, prlen_bajo_07_p, 
	 prlen_medio_07_p, prlen_alto_07_p, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10, prmat_alto_10, 
	 prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p, prlen_bajo_10_p, 
	 prlen_medio_10_p, prlen_alto_10_p)
	 SELECT res11_10.cole_inst_nombre, res11_10.dane,tema_matematica, tema_lenguaje, prmat_bajo_07, prmat_medio_07, prmat_alto_07, 
	  prlen_bajo_07, prlen_medio_07, prlen_alto_07, prmat_bajo_07_p, prmat_medio_07_p, prmat_alto_07_p, prlen_bajo_07_p, 
	  prlen_medio_07_p, prlen_alto_07_p, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10, prmat_alto_10, 
	  prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p, prlen_bajo_10_p, 
	  prlen_medio_10_p, prlen_alto_10_p 
	 FROM `res11_07`, `res11_10`
	 WHERE `res11_10`.`cole_inst_nombre` = `res11_07`.`cole_inst_nombre`;
	
	INSERT INTO `res11_11` (cole_inst_nombre, dane, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10, prmat_alto_10, 
	 prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p, prlen_bajo_10_p, 
	 prlen_medio_10_p, prlen_alto_10_p)
	 SELECT cole_inst_nombre, dane, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10, prmat_alto_10, 
	 prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p, prlen_bajo_10_p, 
	 prlen_medio_10_p, prlen_alto_10_p
	 FROM `res11_10` WHERE `cole_inst_nombre` NOT IN (SELECT `cole_inst_nombre` FROM `res11_07`);
	
END //

DELIMITER ;
