DROP PROCEDURE IF EXISTS proc_indicadores_y_bonus;

DELIMITER //

CREATE PROCEDURE proc_indicadores_y_bonus()
BEGIN

	DELETE FROM `indicadores_y_bonus`;
	INSERT INTO `indicadores_y_bonus` (cole_inst_nombre, dane, tema_matematica, tema_lenguaje, prmat_bajo_07, prmat_medio_07,
	 prmat_alto_07, prlen_bajo_07, prlen_medio_07, prlen_alto_07, prmat_bajo_07_p, prmat_medio_07_p, prmat_alto_07_p,
	 prlen_bajo_07_p, prlen_medio_07_p, prlen_alto_07_p, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10,
	 prmat_alto_10, prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p,
	 prlen_bajo_10_p, prlen_medio_10_p, prlen_alto_10_p, permed50len, permed33len, permed50mat, permedmat33, aprobacion5,
	 aprobacion9, aprobacion11a, aprobacion11t, Extraedad, cole_codigo_mcpio_d, textra, rtextra, categoria_10, categoria_07,
	 varcolegios11, permed50len_5, permedlen33_5, permed50len_9, permedlen33_9, permed50mat_5, permedmat33_5, permed50mat_9,
	 permedmat33_9, bonus_matematica11, bonus_lenguaje11, bonus_total11, bonus_matematica5, bonus_lenguaje5, bonus_total5)
	SELECT indicadores.cole_inst_nombre, indicadores.dane, tema_matematica, tema_lenguaje, prmat_bajo_07, prmat_medio_07,
	 prmat_alto_07, prlen_bajo_07, prlen_medio_07, prlen_alto_07, prmat_bajo_07_p, prmat_medio_07_p, prmat_alto_07_p,
	 prlen_bajo_07_p, prlen_medio_07_p, prlen_alto_07_p, tema_lenguaje_d, tema_matematica_d, prmat_bajo_10, prmat_medio_10,
	 prmat_alto_10, prlen_bajo_10, prlen_medio_10, prlen_alto_10, prmat_bajo_10_p, prmat_medio_10_p, prmat_alto_10_p,
	 prlen_bajo_10_p, prlen_medio_10_p, prlen_alto_10_p, permed50len, permed33len, permed50mat, permedmat33, aprobacion5,
	 aprobacion9, aprobacion11a, aprobacion11t, Extraedad, cole_codigo_mcpio_d, textra, rtextra, categoria_10, categoria_07,
	 varcolegios11, permed50len_5, permedlen33_5, permed50len_9, permedlen33_9, permed50mat_5, permedmat33_5, permed50mat_9,
	 permedmat33_9, bonus_matematica11, bonus_lenguaje11, bonus_total11, bonus_matematica5, bonus_lenguaje5, bonus_total5
	 FROM  `indicadores`, `bonus`
	 WHERE indicadores.dane = bonus.dane;

END //

DELIMITER ;
